unique template config/emi/3.0/globus;

# GLOBUS - EPEL
"/software/packages"=pkg_repl("globus-authz","2.2-1.el6","x86_64");
"/software/packages"=pkg_repl("globus-authz-callout-error","2.2-1.el6","x86_64");
"/software/packages"=pkg_repl("globus-callout","2.2-1.el6","x86_64");
"/software/packages"=pkg_repl("globus-common","14.9-1.el6","x86_64");
"/software/packages"=pkg_repl("globus-common-devel","14.9-1.el6","x86_64");
"/software/packages"=pkg_repl("globus-common-progs","14.9-1.el6","x86_64");
"/software/packages"=pkg_repl("globus-core","8.9-10.el6","x86_64");
"/software/packages"=pkg_repl("globus-ftp-control","4.5-2.el6","x86_64");
"/software/packages"=pkg_repl("globus-gfork","3.2-1.el6","x86_64");
"/software/packages"=pkg_repl("globus-gridftp-server","6.19-1.el6","x86_64");
"/software/packages"=pkg_repl("globus-gridftp-server-control","2.8-1.el6","x86_64");
"/software/packages"=pkg_repl("globus-gridftp-server-progs","6.19-1.el6","x86_64");
"/software/packages"=pkg_repl("globus-gridmap-callout-error","1.2-2.el6","x86_64");
"/software/packages"=pkg_repl("globus-gsi-callback","4.4-1.el6","x86_64");
"/software/packages"=pkg_repl("globus-gsi-callback-devel","4.4-1.el6","x86_64");
"/software/packages"=pkg_repl("globus-gsi-cert-utils","8.3-1.el6","x86_64");
"/software/packages"=pkg_repl("globus-gsi-cert-utils-devel","8.3-1.el6","x86_64");
"/software/packages"=pkg_repl("globus-gsi-credential","5.3-1.el6","x86_64");
"/software/packages"=pkg_repl("globus-gsi-credential-devel","5.3-1.el6","x86_64");
"/software/packages"=pkg_repl("globus-gsi-openssl-error","2.1-2.el6","x86_64");
"/software/packages"=pkg_repl("globus-gsi-openssl-error-devel","2.1-2.el6","x86_64");
"/software/packages"=pkg_repl("globus-gsi-proxy-core","6.2-1.el6","x86_64");
"/software/packages"=pkg_repl("globus-gsi-proxy-core-devel","6.2-1.el6","x86_64");
"/software/packages"=pkg_repl("globus-gsi-proxy-ssl","4.1-2.el6","x86_64");
"/software/packages"=pkg_repl("globus-gsi-proxy-ssl-devel","4.1-2.el6","x86_64");
"/software/packages"=pkg_repl("globus-gsi-sysconfig","5.3-1.el6","x86_64");
"/software/packages"=pkg_repl("globus-gsi-sysconfig-devel","5.3-1.el6","x86_64");
"/software/packages"=pkg_repl("globus-gss-assist","8.7-1.el6","x86_64");
"/software/packages"=pkg_repl("globus-gssapi-error","4.1-2.el6","x86_64");
"/software/packages"=pkg_repl("globus-gssapi-gsi","10.7-1.el6","x86_64");
"/software/packages"=pkg_repl("globus-gssapi-gsi-devel","10.7-1.el6","x86_64");
"/software/packages"=pkg_repl("globus-io","9.4-1.el6","x86_64");
"/software/packages"=pkg_repl("globus-openssl-module","3.2-1.el6","x86_64");
"/software/packages"=pkg_repl("globus-openssl-module-devel","3.2-1.el6","x86_64");
"/software/packages"=pkg_repl("globus-proxy-utils","5.0-6.el6","x86_64");
"/software/packages"=pkg_repl("globus-usage","3.1-2.el6","x86_64");
"/software/packages"=pkg_repl("globus-xio","3.3-1.el6","x86_64");
"/software/packages"=pkg_repl("globus-xio-gsi-driver","2.3-1.el6","x86_64");
"/software/packages"=pkg_repl("globus-xio-pipe-driver","2.2-1.el6","x86_64");
