#
# Template generated from OS' comps.xml - DO NOT EDIT
#
# Additional Development
# Additional development headers and libraries for developing applications
#
# optional packages
#

unique template rpms/optional/additional-devel;

prefix '/software/packages';

'{PyQt4-devel}' ?= nlist();
'{SDL-devel}' ?= nlist();
'{cups-devel}' ?= nlist();
'{e2fsprogs-devel}' ?= nlist();
'{expat-devel}' ?= nlist();
'{freeglut-devel}' ?= nlist();
'{fuse-devel}' ?= nlist();
'{gmp-devel}' ?= nlist();
'{gnome-python2-desktop}' ?= nlist();
'{gnutls-devel}' ?= nlist();
'{gstreamer-plugins-base-devel}' ?= nlist();
'{httpd-devel}' ?= nlist();
'{hunspell-devel}' ?= nlist();
'{iptables-devel}' ?= nlist();
'{junit}' ?= nlist();
'{kdebase-devel}' ?= nlist();
'{kdebase-workspace-devel}' ?= nlist();
'{kdegraphics-devel}' ?= nlist();
'{kdelibs-apidocs}' ?= nlist();
'{kdelibs-devel}' ?= nlist();
'{kdemultimedia-devel}' ?= nlist();
'{kdenetwork-devel}' ?= nlist();
'{kdepim-devel}' ?= nlist();
'{kdepimlibs-devel}' ?= nlist();
'{kdesdk-devel}' ?= nlist();
'{libXau-devel}' ?= nlist();
'{libXaw-devel}' ?= nlist();
'{libXinerama-devel}' ?= nlist();
'{libXmu-devel}' ?= nlist();
'{libXpm-devel}' ?= nlist();
'{libXrandr-devel}' ?= nlist();
'{libaio-devel}' ?= nlist();
'{libblkid-devel}' ?= nlist();
'{libbonobo-devel}' ?= nlist();
'{libcap-devel}' ?= nlist();
'{libdrm-devel}' ?= nlist();
'{libgcrypt-devel}' ?= nlist();
'{libglade2-devel}' ?= nlist();
'{libgnomeui-devel}' ?= nlist();
'{libgudev1-devel}' ?= nlist();
'{libhugetlbfs-devel}' ?= nlist();
'{libibverbs-devel}' ?= nlist();
'{libnl-devel}' ?= nlist();
'{libtiff-devel}' ?= nlist();
'{libtopology-devel}' ?= nlist();
'{libudev-devel}' ?= nlist();
'{libusb-devel}' ?= nlist();
'{libuuid-devel}' ?= nlist();
'{libxslt-devel}' ?= nlist();
'{mpfr-devel}' ?= nlist();
'{net-snmp-devel}' ?= nlist();
'{numactl-devel}' ?= nlist();
'{openmotif-devel}' ?= nlist();
'{papi-devel}' ?= nlist();
'{pcre-devel}' ?= nlist();
'{perl-Test-Pod}' ?= nlist();
'{perl-Test-Pod-Coverage}' ?= nlist();
'{popt-devel}' ?= nlist();
'{sane-backends-devel}' ?= nlist();
'{snappy-devel}' ?= nlist();
'{startup-notification-devel}' ?= nlist();
'{tcl-devel}' ?= nlist();
'{tcp_wrappers-devel}' ?= nlist();
'{tk-devel}' ?= nlist();
'{unique-devel}' ?= nlist();
'{unixODBC-devel}' ?= nlist();
'{xorg-x11-proto-devel}' ?= nlist();
'{xz-devel}' ?= nlist();
