#
# Template generated from OS' comps.xml - DO NOT EDIT
#
# Development tools
# A basic development environment.
#
# optional packages
#

unique template rpms/optional/development;

prefix '/software/packages';

'{ElectricFence}' ?= nlist();
'{ant}' ?= nlist();
'{babel}' ?= nlist();
'{bzr}' ?= nlist();
'{chrpath}' ?= nlist();
'{cmake}' ?= nlist();
'{compat-gcc-34}' ?= nlist();
'{compat-gcc-34-c++}' ?= nlist();
'{compat-gcc-34-g77}' ?= nlist();
'{cvs-inetd}' ?= nlist();
'{dejagnu}' ?= nlist();
'{expect}' ?= nlist();
'{gcc-gnat}' ?= nlist();
'{gcc-java}' ?= nlist();
'{gcc-objc}' ?= nlist();
'{gcc-objc++}' ?= nlist();
'{imake}' ?= nlist();
'{jpackage-utils}' ?= nlist();
'{kdewebdev}' ?= nlist();
'{ksc}' ?= nlist();
'{libstdc++-docs}' ?= nlist();
'{mercurial}' ?= nlist();
'{mod_dav_svn}' ?= nlist();
'{nasm}' ?= nlist();
'{perltidy}' ?= nlist();
'{python-docs}' ?= nlist();
'{rpmdevtools}' ?= nlist();
'{rpmlint}' ?= nlist();
'{systemtap-sdt-devel}' ?= nlist();
'{systemtap-server}' ?= nlist();
