#
# Template generated from OS' comps.xml - DO NOT EDIT
#
# Development Libraries
# The packages in this group are core libraries needed to develop
# applications.
#
# optional packages
#

unique template rpms/optional/development-libs;

prefix '/software/packages';

'{fipscheck-devel}' ?= nlist();
'{fuse-devel}' ?= nlist();
'{gsl}' ?= nlist();
'{libassuan-devel}' ?= nlist();
'{libhbaapi-devel}' ?= nlist();
'{libksba}' ?= nlist();
'{libksba-devel}' ?= nlist();
'{libpciaccess-devel}' ?= nlist();
'{libstdc++44-devel}' ?= nlist();
'{log4cpp-devel}' ?= nlist();
'{perl-Archive-Zip}' ?= nlist();
'{perl-Convert-ASN1}' ?= nlist();
'{perl-Crypt-SSLeay}' ?= nlist();
'{perl-DateManip}' ?= nlist();
'{perl-LDAP}' ?= nlist();
'{perl-Mozilla-LDAP}' ?= nlist();
'{perl-TimeDate}' ?= nlist();
'{perl-XML-Dumper}' ?= nlist();
'{perl-XML-Grove}' ?= nlist();
'{perl-XML-NamespaceSupport}' ?= nlist();
'{perl-XML-SAX}' ?= nlist();
'{perl-XML-Twig}' ?= nlist();
'{perl-libxml-perl}' ?= nlist();
'{pth}' ?= nlist();
'{pth-devel}' ?= nlist();
'{python-dmidecode}' ?= nlist();
'{python-imaging}' ?= nlist();
'{python-suds}' ?= nlist();
'{sblim-cmpi-dhcp-devel}' ?= nlist();
'{systemtap-sdt-devel}' ?= nlist();
'{tog-pegasus-devel}' ?= nlist();
