#
# Template generated from OS' comps.xml - DO NOT EDIT
#
# General Purpose Desktop
# A general purpose desktop that adds to Desktop and provides full GNOME
# features.
#
# optional packages
#

unique template rpms/optional/general-desktop;

prefix '/software/packages';

'{alacarte}' ?= nlist();
'{byzanz}' ?= nlist();
'{dvgrab}' ?= nlist();
'{gconf-editor}' ?= nlist();
'{gedit-plugins}' ?= nlist();
'{gnome-games}' ?= nlist();
'{gnome-pilot}' ?= nlist();
'{gnome-pilot-conduits}' ?= nlist();
'{krb5-auth-dialog}' ?= nlist();
'{rhythmbox-upnp}' ?= nlist();
'{seahorse-plugins}' ?= nlist();
'{totem-upnp}' ?= nlist();
'{vim-X11}' ?= nlist();
