#
# Template generated from OS' comps.xml - DO NOT EDIT
#
# Miscellaneous Included Packages
#
#
# optional packages
#

unique template rpms/optional/miscallvars;

prefix '/software/packages';

'{anaconda}' ?= nlist();
'{anaconda-runtime}' ?= nlist();
'{bitmap-fonts-cjk}' ?= nlist();
'{booty}' ?= nlist();
'{busybox-anaconda}' ?= nlist();
'{convmv}' ?= nlist();
'{iptables}' ?= nlist();
'{iptables-devel}' ?= nlist();
'{iptables-ipv6}' ?= nlist();
'{ipv6calc}' ?= nlist();
'{iscsi-initiator-utils}' ?= nlist();
'{joe}' ?= nlist();
'{kernel}' ?= nlist();
'{kernel-xen}' ?= nlist();
'{lksctp-tools}' ?= nlist();
'{netlabel_tools}' ?= nlist();
'{openhpi}' ?= nlist();
'{openhpi-subagent}' ?= nlist();
'{openmotif}' ?= nlist();
'{pdksh}' ?= nlist();
'{procinfo}' ?= nlist();
'{sg3_utils}' ?= nlist();
'{syslinux}' ?= nlist();
'{xorg-x11-drv-qxl}' ?= nlist();
