#
# Template generated from OS' comps.xml - DO NOT EDIT
#
# Office/Productivity
# The applications include office suites, PDF viewers, and more.
#
# optional packages
#

unique template rpms/optional/office;

prefix '/software/packages';

'{jpilot}' ?= nlist();
'{kdepim}' ?= nlist();
'{openoffice.org-base}' ?= nlist();
'{openoffice.org-emailmerge}' ?= nlist();
'{openoffice.org-javafilter}' ?= nlist();
'{openoffice.org-pyuno}' ?= nlist();
'{openoffice.org-testtools}' ?= nlist();
'{taskjuggler}' ?= nlist();
'{tetex-xdvi}' ?= nlist();
