#
# Template generated from OS' comps.xml - DO NOT EDIT
#
# X Software Development
# These packages allow you to develop applications for the X Window System.
#
# optional packages
#

unique template rpms/optional/x-software-development;

prefix '/software/packages';

'{icon-naming-utils}' ?= nlist();
'{icon-slicer}' ?= nlist();
'{libXp-devel}' ?= nlist();
'{mesa-libGLU-devel}' ?= nlist();
'{mesa-libGLw-devel}' ?= nlist();
'{openmotif-devel}' ?= nlist();
'{xorg-x11-server-sdk}' ?= nlist();
'{xorg-x11-xbitmaps}' ?= nlist();
