#
# Template generated from OS' comps.xml - DO NOT EDIT
#
# Arabic Support
#
#
# default packages
#

unique template rpms/default/language/arabic-support;

prefix '/software/packages';

'{dejavu-sans-fonts}' ?= nlist();
'{dejavu-sans-mono-fonts}' ?= nlist();
'{kacst-art-fonts}' ?= nlist();
'{kacst-book-fonts}' ?= nlist();
'{kacst-decorative-fonts}' ?= nlist();
'{kacst-digital-fonts}' ?= nlist();
'{kacst-farsi-fonts}' ?= nlist();
'{kacst-letter-fonts}' ?= nlist();
'{kacst-naskh-fonts}' ?= nlist();
'{kacst-office-fonts}' ?= nlist();
'{kacst-one-fonts}' ?= nlist();
'{kacst-pen-fonts}' ?= nlist();
'{kacst-poster-fonts}' ?= nlist();
'{kacst-qurn-fonts}' ?= nlist();
'{kacst-screen-fonts}' ?= nlist();
'{kacst-title-fonts}' ?= nlist();
'{kacst-titlel-fonts}' ?= nlist();
'{paktype-naqsh-fonts}' ?= nlist();
'{paktype-tehreer-fonts}' ?= nlist();
