#
# Template generated from OS' comps.xml - DO NOT EDIT
#
# Hebrew Support
#
#
# default packages
#

unique template rpms/default/language/hebrew-support;

prefix '/software/packages';

'{culmus-aharoni-clm-fonts}' ?= nlist();
'{culmus-caladings-clm-fonts}' ?= nlist();
'{culmus-david-clm-fonts}' ?= nlist();
'{culmus-drugulin-clm-fonts}' ?= nlist();
'{culmus-ellinia-clm-fonts}' ?= nlist();
'{culmus-frank-ruehl-clm-fonts}' ?= nlist();
'{culmus-miriam-clm-fonts}' ?= nlist();
'{culmus-miriam-mono-clm-fonts}' ?= nlist();
'{culmus-nachlieli-clm-fonts}' ?= nlist();
'{culmus-yehuda-clm-fonts}' ?= nlist();
