#
# Template generated from OS' comps.xml - DO NOT EDIT
#
# Malayalam Support
#
#
# default packages
#

unique template rpms/default/language/malayalam-support;

prefix '/software/packages';

'{iok}' ?= nlist();
'{lohit-malayalam-fonts}' ?= nlist();
'{samyak-malayalam-fonts}' ?= nlist();
'{smc-anjalioldlipi-fonts}' ?= nlist();
'{smc-dyuthi-fonts}' ?= nlist();
'{smc-kalyani-fonts}' ?= nlist();
'{smc-meera-fonts}' ?= nlist();
'{smc-rachana-fonts}' ?= nlist();
'{smc-raghumalayalam-fonts}' ?= nlist();
'{smc-suruma-fonts}' ?= nlist();
