#
# Template generated from OS' comps.xml - DO NOT EDIT
#
# Thai Support
#
#
# default packages
#

unique template rpms/default/language/thai-support;

prefix '/software/packages';

'{thai-scalable-garuda-fonts}' ?= nlist();
'{thai-scalable-kinnari-fonts}' ?= nlist();
'{thai-scalable-loma-fonts}' ?= nlist();
'{thai-scalable-norasi-fonts}' ?= nlist();
'{thai-scalable-purisa-fonts}' ?= nlist();
'{thai-scalable-sawasdee-fonts}' ?= nlist();
'{thai-scalable-tlwgmono-fonts}' ?= nlist();
'{thai-scalable-tlwgtypewriter-fonts}' ?= nlist();
'{thai-scalable-tlwgtypist-fonts}' ?= nlist();
'{thai-scalable-tlwgtypo-fonts}' ?= nlist();
'{thai-scalable-umpush-fonts}' ?= nlist();
'{thai-scalable-waree-fonts}' ?= nlist();
