#
# Template generated from OS' comps.xml - DO NOT EDIT
#
# Hardware Support
# This group is a collection of tools for various hardware specific
# utilities.
#
# default packages
#

unique template rpms/default/hardware-support;

prefix '/software/packages';

'{bolt}' ?= dict();
'{iwl100-firmware}' ?= dict();
'{iwl1000-firmware}' ?= dict();
'{iwl105-firmware}' ?= dict();
'{iwl135-firmware}' ?= dict();
'{iwl2000-firmware}' ?= dict();
'{iwl2030-firmware}' ?= dict();
'{iwl3160-firmware}' ?= dict();
'{iwl3945-firmware}' ?= dict();
'{iwl4965-firmware}' ?= dict();
'{iwl5000-firmware}' ?= dict();
'{iwl5150-firmware}' ?= dict();
'{iwl6000-firmware}' ?= dict();
'{iwl6000g2a-firmware}' ?= dict();
'{iwl6000g2b-firmware}' ?= dict();
'{iwl6050-firmware}' ?= dict();
'{iwl7260-firmware}' ?= dict();
'{libertas-usb8388-firmware}' ?= dict();
'{usb_modeswitch}' ?= dict();
