#
# Template generated from OS' comps.xml - DO NOT EDIT
#
# Additional Development
# Additional development headers and libraries for building open-source
# applications.
#
# mandatory packages
#

unique template rpms/additional-devel;

prefix '/software/packages';

'{atlas-devel}' ?= dict();
'{audit-libs-devel}' ?= dict();
'{bzip2-devel}' ?= dict();
'{c-ares-devel}' ?= dict();
'{cyrus-sasl-devel}' ?= dict();
'{e2fsprogs-devel}' ?= dict();
'{elfutils-devel}' ?= dict();
'{elfutils-libelf-devel}' ?= dict();
'{expat-devel}' ?= dict();
'{fuse3-devel}' ?= dict();
'{gmp-devel}' ?= dict();
'{hmaccalc}' ?= dict();
'{iptables-devel}' ?= dict();
'{libacl-devel}' ?= dict();
'{libaio-devel}' ?= dict();
'{libattr-devel}' ?= dict();
'{libblkid-devel}' ?= dict();
'{libcap-devel}' ?= dict();
'{libcap-ng-devel}' ?= dict();
'{libcurl-devel}' ?= dict();
'{libffi-devel}' ?= dict();
'{libgcrypt-devel}' ?= dict();
'{libhugetlbfs-devel}' ?= dict();
'{libnl3-devel}' ?= dict();
'{libselinux-devel}' ?= dict();
'{libusbx-devel}' ?= dict();
'{libuuid-devel}' ?= dict();
'{lksctp-tools-devel}' ?= dict();
'{lz4}' ?= dict();
'{lz4-devel}' ?= dict();
'{lzo}' ?= dict();
'{lzo-devel}' ?= dict();
'{numactl-devel}' ?= dict();
'{pciutils-devel}' ?= dict();
'{pcre-devel}' ?= dict();
'{polkit-devel}' ?= dict();
'{popt-devel}' ?= dict();
'{rdma-core-devel}' ?= dict();
'{readline-devel}' ?= dict();
'{sqlite-devel}' ?= dict();
'{systemd-devel}' ?= dict();
'{tcl-devel}' ?= dict();
'{xfsprogs-devel}' ?= dict();
'{xz-devel}' ?= dict();
