#
# Template generated from OS' comps.xml - DO NOT EDIT
#
# Conflicts
# This group includes packages conflicting with @everything installation.
#
# mandatory packages
#

unique template rpms/conflicts;

prefix '/software/packages';

'{ant17}' ?= nlist();
'{ant17-antlr}' ?= nlist();
'{ant17-apache-bcel}' ?= nlist();
'{ant17-apache-bsf}' ?= nlist();
'{ant17-apache-log4j}' ?= nlist();
'{ant17-apache-oro}' ?= nlist();
'{ant17-apache-regexp}' ?= nlist();
'{ant17-apache-resolver}' ?= nlist();
'{ant17-commons-logging}' ?= nlist();
'{ant17-debuginfo}' ?= nlist();
'{ant17-javadoc}' ?= nlist();
'{ant17-javamail}' ?= nlist();
'{ant17-jdepend}' ?= nlist();
'{ant17-jmf}' ?= nlist();
'{ant17-jsch}' ?= nlist();
'{ant17-junit}' ?= nlist();
'{ant17-manifest-only}' ?= nlist();
'{ant17-manual}' ?= nlist();
'{ant17-nodeps}' ?= nlist();
'{ant17-scripts}' ?= nlist();
'{ant17-swing}' ?= nlist();
'{ant17-trax}' ?= nlist();
'{bind97}' ?= nlist();
'{bind97-chroot}' ?= nlist();
'{bind97-debuginfo}' ?= nlist();
'{bind97-devel}' ?= nlist();
'{bind97-libs}' ?= nlist();
'{bind97-utils}' ?= nlist();
'{freeradius2}' ?= nlist();
'{freeradius2-debuginfo}' ?= nlist();
'{freeradius2-krb5}' ?= nlist();
'{freeradius2-ldap}' ?= nlist();
'{freeradius2-mysql}' ?= nlist();
'{freeradius2-perl}' ?= nlist();
'{freeradius2-postgresql}' ?= nlist();
'{freeradius2-python}' ?= nlist();
'{freeradius2-unixODBC}' ?= nlist();
'{freeradius2-utils}' ?= nlist();
'{libsmbclient}' ?= nlist();
'{libsmbclient-devel}' ?= nlist();
'{libtalloc}' ?= nlist();
'{libtalloc-devel}' ?= nlist();
'{libtdb}' ?= nlist();
'{libtdb-devel}' ?= nlist();
'{php53}' ?= nlist();
'{php53-bcmath}' ?= nlist();
'{php53-cli}' ?= nlist();
'{php53-common}' ?= nlist();
'{php53-dba}' ?= nlist();
'{php53-debuginfo}' ?= nlist();
'{php53-devel}' ?= nlist();
'{php53-gd}' ?= nlist();
'{php53-imap}' ?= nlist();
'{php53-intl}' ?= nlist();
'{php53-ldap}' ?= nlist();
'{php53-mbstring}' ?= nlist();
'{php53-mysql}' ?= nlist();
'{php53-odbc}' ?= nlist();
'{php53-odbc64}' ?= nlist();
'{php53-pdo}' ?= nlist();
'{php53-pgsql}' ?= nlist();
'{php53-process}' ?= nlist();
'{php53-pspell}' ?= nlist();
'{php53-snmp}' ?= nlist();
'{php53-soap}' ?= nlist();
'{php53-xml}' ?= nlist();
'{php53-xmlrpc}' ?= nlist();
'{postgresql84}' ?= nlist();
'{postgresql84-contrib}' ?= nlist();
'{postgresql84-debuginfo}' ?= nlist();
'{postgresql84-devel}' ?= nlist();
'{postgresql84-docs}' ?= nlist();
'{postgresql84-libs}' ?= nlist();
'{postgresql84-plperl}' ?= nlist();
'{postgresql84-plpython}' ?= nlist();
'{postgresql84-pltcl}' ?= nlist();
'{postgresql84-python}' ?= nlist();
'{postgresql84-server}' ?= nlist();
'{postgresql84-tcl}' ?= nlist();
'{postgresql84-test}' ?= nlist();
'{rsyslog5}' ?= nlist();
'{rsyslog5-debuginfo}' ?= nlist();
'{rsyslog5-gnutls}' ?= nlist();
'{rsyslog5-gssapi}' ?= nlist();
'{rsyslog5-mysql}' ?= nlist();
'{rsyslog5-pgsql}' ?= nlist();
'{rsyslog5-snmp}' ?= nlist();
'{samba3x}' ?= nlist();
'{samba3x-client}' ?= nlist();
'{samba3x-common}' ?= nlist();
'{samba3x-debuginfo}' ?= nlist();
'{samba3x-doc}' ?= nlist();
'{samba3x-domainjoin-gui}' ?= nlist();
'{samba3x-swat}' ?= nlist();
'{samba3x-winbind}' ?= nlist();
'{samba3x-winbind-devel}' ?= nlist();
'{tcsh617}' ?= nlist();
'{unixODBC64}' ?= nlist();
'{unixODBC64-devel}' ?= nlist();
