#
# Template generated from OS' comps.xml - DO NOT EDIT
#
# Conflicts
# This group includes packages conflicting with @everything installation.
#
# mandatory packages
#

unique template rpms/conflicts;

prefix '/software/packages';

'{cpupowerutils}' ?= nlist();
'{ipa-server}' ?= nlist();
'{ipa-server-selinux}' ?= nlist();
'{ipa-server-trust-ad}' ?= nlist();
'{libcmpiCppImpl0}' ?= nlist();
'{openhpi32}' ?= nlist();
'{openhpi32-libs}' ?= nlist();
'{samba4}' ?= nlist();
'{samba4-client}' ?= nlist();
'{samba4-common}' ?= nlist();
'{samba4-dc}' ?= nlist();
'{samba4-dc-libs}' ?= nlist();
'{samba4-devel}' ?= nlist();
'{samba4-libs}' ?= nlist();
'{samba4-pidl}' ?= nlist();
'{samba4-python}' ?= nlist();
'{samba4-swat}' ?= nlist();
'{samba4-test}' ?= nlist();
'{samba4-winbind}' ?= nlist();
'{samba4-winbind-clients}' ?= nlist();
'{samba4-winbind-krb5-locator}' ?= nlist();
