# Template generated by comps2pan.xsl - DO NOT EDIT
#
# default groups
#

unique template rpms/default;

include { 'rpms/admin_tools' };
# include { 'rpms/afrikaans_support' };
# include { 'rpms/arabic_support' };
# include { 'rpms/assamese_support' };
# include { 'rpms/authoring_and_publishing' };
include { 'rpms/base' };
include { 'rpms/base_x' };
# include { 'rpms/basque_support' };
# include { 'rpms/bengali_support' };
# include { 'rpms/brazilian_support' };
# include { 'rpms/breton_support' };
# include { 'rpms/british_support' };
# include { 'rpms/bulgarian_support' };
# include { 'rpms/catalan_support' };
# include { 'rpms/chinese_support' };
# include { 'rpms/clustering' };
# include { 'rpms/cluster_storage' };
# include { 'rpms/conflicts' };
include { 'rpms/core' };
# include { 'rpms/croatian_support' };
# include { 'rpms/czech_support' };
# include { 'rpms/danish_support' };
# include { 'rpms/development_libs' };
# include { 'rpms/development_tools' };
include { 'rpms/dialup' };
# include { 'rpms/dns_server' };
# include { 'rpms/dutch_support' };
# include { 'rpms/eclipse' };
include { 'rpms/editors' };
# include { 'rpms/emacs' };
# include { 'rpms/engineering_and_scientific' };
# include { 'rpms/estonian_support' };
# include { 'rpms/ethiopic_support' };
# include { 'rpms/faeroese_support' };
# include { 'rpms/finnish_support' };
# include { 'rpms/french_support' };
# include { 'rpms/ftp_server' };
# include { 'rpms/gaelic_support' };
# include { 'rpms/galician_support' };
include { 'rpms/games' };
# include { 'rpms/german_support' };
include { 'rpms/gnome_desktop' };
# include { 'rpms/gnome_software_development' };
include { 'rpms/graphical_internet' };
include { 'rpms/graphics' };
# include { 'rpms/greek_support' };
# include { 'rpms/gujarati_support' };
# include { 'rpms/hebrew_support' };
# include { 'rpms/hindi_support' };
# include { 'rpms/hungarian_support' };
# include { 'rpms/ice_desktop' };
# include { 'rpms/icelandic_support' };
# include { 'rpms/indonesian_support' };
# include { 'rpms/irish_support' };
# include { 'rpms/italian_support' };
# include { 'rpms/japanese_support' };
include { 'rpms/java' };
# include { 'rpms/java_development' };
# include { 'rpms/kannada_support' };
# include { 'rpms/kde_desktop' };
# include { 'rpms/kde_software_development' };
# include { 'rpms/korean_support' };
# include { 'rpms/kvm' };
# include { 'rpms/legacy_network_server' };
# include { 'rpms/legacy_software_development' };
# include { 'rpms/legacy_software_support' };
# include { 'rpms/lithuanian_support' };
# include { 'rpms/mail_server' };
# include { 'rpms/malayalam_support' };
# include { 'rpms/marathi_support' };
# include { 'rpms/miscallvars' };
# include { 'rpms/mysql' };
# include { 'rpms/network_server' };
# include { 'rpms/news_server' };
# include { 'rpms/norwegian_support' };
include { 'rpms/office' };
# include { 'rpms/graphviz' };
# include { 'rpms/fuse' };
# include { 'rpms/gnuplot42' };
# include { 'rpms/xfs' };
include { 'rpms/misc_sl' };
# include { 'rpms/multimedia' };
# include { 'rpms/openafs_client' };
# include { 'rpms/r' };
# include { 'rpms/yum_utils' };
# include { 'rpms/openfabrics_enterprise_distribution' };
# include { 'rpms/oriya_support' };
# include { 'rpms/polish_support' };
# include { 'rpms/portuguese_support' };
# include { 'rpms/sql_server' };
include { 'rpms/printing' };
# include { 'rpms/punjabi_support' };
# include { 'rpms/romanian_support' };
# include { 'rpms/ruby' };
# include { 'rpms/russian_support' };
# include { 'rpms/serbian_support' };
# include { 'rpms/server_cfg' };
# include { 'rpms/single_node_gfs' };
# include { 'rpms/sinhala_support' };
# include { 'rpms/slovak_support' };
# include { 'rpms/slovenian_support' };
# include { 'rpms/smb_server' };
include { 'rpms/sound_and_video' };
# include { 'rpms/spanish_support' };
# include { 'rpms/swedish_support' };
# include { 'rpms/system_tools' };
# include { 'rpms/tamil_support' };
# include { 'rpms/telugu_support' };
include { 'rpms/text_internet' };
# include { 'rpms/thai_support' };
# include { 'rpms/turkish_support' };
# include { 'rpms/ukrainian_support' };
# include { 'rpms/urdu_support' };
# include { 'rpms/xen' };
# include { 'rpms/web_server' };
# include { 'rpms/welsh_support' };
# include { 'rpms/x_software_development' };
# include { 'rpms/zulu_support' };

