#
# Template generated from OS' comps.xml - DO NOT EDIT
#
# Desktop Platform Development
# Development headers and libraries for developing applications to run on
# the Scientific Linux Desktop Platform.
#
# mandatory packages
#

unique template rpms/desktop-platform-devel;

prefix '/software/packages';

'{atk-devel}' ?= nlist();
'{cairo-devel}' ?= nlist();
'{dbus-devel}' ?= nlist();
'{fontconfig-devel}' ?= nlist();
'{freetype-devel}' ?= nlist();
'{glib2-devel}' ?= nlist();
'{gtk2-devel}' ?= nlist();
'{libICE-devel}' ?= nlist();
'{libSM-devel}' ?= nlist();
'{libX11-devel}' ?= nlist();
'{libXext-devel}' ?= nlist();
'{libXft-devel}' ?= nlist();
'{libXi-devel}' ?= nlist();
'{libXrender-devel}' ?= nlist();
'{libXt-devel}' ?= nlist();
'{libXtst-devel}' ?= nlist();
'{libpng-devel}' ?= nlist();
'{libxml2-devel}' ?= nlist();
'{mesa-libGL-devel}' ?= nlist();
'{mesa-libGLU-devel}' ?= nlist();
'{mesa-libGLw-devel}' ?= nlist();
'{pango-devel}' ?= nlist();
'{qt-devel}' ?= nlist();
'{qt3-devel}' ?= nlist();
'{xorg-x11-docs}' ?= nlist();
