#
# Template generated from OS' comps.xml - DO NOT EDIT
#
# Desktop Platform
# Supported libraries for the Scientific Linux Desktop Platform.
#
# mandatory packages
#

unique template rpms/desktop-platform;

prefix '/software/packages';

'{atk}' ?= nlist();
'{cairo}' ?= nlist();
'{dbus}' ?= nlist();
'{dbus-libs}' ?= nlist();
'{fontconfig}' ?= nlist();
'{freetype}' ?= nlist();
'{glib2}' ?= nlist();
'{gtk2}' ?= nlist();
'{libICE}' ?= nlist();
'{libSM}' ?= nlist();
'{libX11}' ?= nlist();
'{libXext}' ?= nlist();
'{libXft}' ?= nlist();
'{libXi}' ?= nlist();
'{libXrender}' ?= nlist();
'{libXt}' ?= nlist();
'{libXtst}' ?= nlist();
'{libpng}' ?= nlist();
'{libxml2}' ?= nlist();
'{mesa-libGL}' ?= nlist();
'{mesa-libGLU}' ?= nlist();
'{pango}' ?= nlist();
'{qt}' ?= nlist();
'{qt3}' ?= nlist();
'{redhat-lsb-graphics}' ?= nlist();
'{redhat-lsb-printing}' ?= nlist();
