# Template generated by comps2pan.xsl - DO NOT EDIT
#
# The packages in this group are core libraries needed to develop applications.
#

unique template rpms/development_libs;


"/software/packages"=pkg_repl("GConf2","2.14.0-9.el5","x86_64");
"/software/packages"=pkg_repl("GConf2-devel","2.14.0-9.el5","x86_64");
"/software/packages"=pkg_repl("MAKEDEV","3.23-1.2","x86_64");
"/software/packages"=pkg_repl("ORBit2","2.14.3-5.el5","x86_64");
"/software/packages"=pkg_repl("ORBit2-devel","2.14.3-5.el5","x86_64");
"/software/packages"=pkg_repl("SysVinit","2.86-17.el5","x86_64");
"/software/packages"=pkg_repl("alsa-lib","1.0.17-1.el5","x86_64");
"/software/packages"=pkg_repl("alsa-lib-devel","1.0.17-1.el5","x86_64");
"/software/packages"=pkg_repl("at","3.1.8-84.el5","x86_64");
"/software/packages"=pkg_repl("atk","1.12.2-1.fc6","x86_64");
"/software/packages"=pkg_repl("atk-devel","1.12.2-1.fc6","x86_64");
"/software/packages"=pkg_repl("audiofile","0.2.6-5","x86_64");
"/software/packages"=pkg_repl("audiofile-devel","0.2.6-5","x86_64");
"/software/packages"=pkg_repl("audit-libs","1.8-2.el5","x86_64");
"/software/packages"=pkg_repl("autoconf","2.59-12","noarch");
"/software/packages"=pkg_repl("automake","1.9.6-2.3.el5","noarch");
"/software/packages"=pkg_repl("avahi","0.6.16-10.el5_6","x86_64");
"/software/packages"=pkg_repl("avahi-glib","0.6.16-10.el5_6","x86_64");
"/software/packages"=pkg_repl("basesystem","8.0-5.1.1","noarch");
"/software/packages"=pkg_repl("bash","3.2-32.el5","x86_64");
"/software/packages"=pkg_repl("bc","1.06-21","x86_64");
"/software/packages"=pkg_repl("bind-libs","9.3.6-20.P1.el5_8.6","x86_64");
"/software/packages"=pkg_repl("bind-utils","9.3.6-20.P1.el5_8.6","x86_64");
"/software/packages"=pkg_repl("binutils","2.17.50.0.6-20.el5_8.3","x86_64");
"/software/packages"=pkg_repl("bitstream-vera-fonts","1.10-7","noarch");
"/software/packages"=pkg_repl("boost","1.33.1-15.el5","x86_64");
"/software/packages"=pkg_repl("boost-devel","1.33.1-15.el5","x86_64");
"/software/packages"=pkg_repl("bzip2","1.0.3-6.el5_5","x86_64");
"/software/packages"=pkg_repl("bzip2-devel","1.0.3-6.el5_5","x86_64");
"/software/packages"=pkg_repl("bzip2-libs","1.0.3-6.el5_5","x86_64");
"/software/packages"=pkg_repl("cairo","1.2.4-5.el5","x86_64");
"/software/packages"=pkg_repl("cairo-devel","1.2.4-5.el5","x86_64");
"/software/packages"=pkg_repl("ccid","1.3.8-1.el5","x86_64");
"/software/packages"=pkg_repl("chkconfig","1.3.30.2-2.el5","x86_64");
"/software/packages"=pkg_repl("coolkey","1.1.0-15.el5","x86_64");
"/software/packages"=pkg_repl("coolkey-devel","1.1.0-15.el5","x86_64");
"/software/packages"=pkg_repl("coreutils","5.97-34.el5_8.1","x86_64");
"/software/packages"=pkg_repl("cpio","2.6-25.el5","x86_64");
"/software/packages"=pkg_repl("cpp","4.1.2-54.el5","x86_64");
"/software/packages"=pkg_repl("cracklib","2.8.9-3.3","x86_64");
"/software/packages"=pkg_repl("cracklib-dicts","2.8.9-3.3","x86_64");
"/software/packages"=pkg_repl("crontabs","1.10-11.el5","noarch");
"/software/packages"=pkg_repl("cryptsetup-luks","1.0.3-8.el5","x86_64");
"/software/packages"=pkg_repl("cups-libs","1.3.7-30.el5","x86_64");
"/software/packages"=pkg_repl("curl","7.15.5-15.el5","x86_64");
"/software/packages"=pkg_repl("curl-devel","7.15.5-15.el5","x86_64");
"/software/packages"=pkg_repl("cyrus-sasl","2.1.22-7.el5_8.1","x86_64");
"/software/packages"=pkg_repl("cyrus-sasl-devel","2.1.22-7.el5_8.1","x86_64");
"/software/packages"=pkg_repl("cyrus-sasl-lib","2.1.22-7.el5_8.1","x86_64");
"/software/packages"=pkg_repl("db4","4.3.29-10.el5_5.2","x86_64");
"/software/packages"=pkg_repl("db4-devel","4.3.29-10.el5_5.2","x86_64");
"/software/packages"=pkg_repl("dbus","1.1.2-16.el5_7","x86_64");
"/software/packages"=pkg_repl("dbus-devel","1.1.2-16.el5_7","x86_64");
"/software/packages"=pkg_repl("dbus-glib","0.73-10.el5_5","x86_64");
"/software/packages"=pkg_repl("dbus-glib-devel","0.73-10.el5_5","x86_64");
"/software/packages"=pkg_repl("dbus-libs","1.1.2-16.el5_7","x86_64");
"/software/packages"=pkg_repl("dbus-python","0.70-9.el5_4","x86_64");
"/software/packages"=pkg_repl("device-mapper","1.02.67-2.el5","x86_64");
"/software/packages"=pkg_repl("device-mapper-event","1.02.67-2.el5","x86_64");
"/software/packages"=pkg_repl("device-mapper-multipath","0.4.7-54.el5","x86_64");
"/software/packages"=pkg_repl("dhcp","3.0.5-31.el5_8.1","x86_64");
"/software/packages"=pkg_repl("diffutils","2.8.1-16.el5","x86_64");
"/software/packages"=pkg_repl("dmidecode","2.11-1.el5","x86_64");
"/software/packages"=pkg_repl("dmraid","1.0.0.rc13-65.el5","x86_64");
"/software/packages"=pkg_repl("dmraid-events","1.0.0.rc13-65.el5","x86_64");
"/software/packages"=pkg_repl("e2fsprogs","1.39-35.el5","x86_64");
"/software/packages"=pkg_repl("e2fsprogs-devel","1.39-35.el5","x86_64");
"/software/packages"=pkg_repl("e2fsprogs-libs","1.39-35.el5","x86_64");
"/software/packages"=pkg_repl("ed","0.2-39.el5_2","x86_64");
"/software/packages"=pkg_repl("elfutils-libelf","0.137-3.el5","x86_64");
"/software/packages"=pkg_repl("elfutils-libelf-devel","0.137-3.el5","x86_64");
"/software/packages"=pkg_repl("elfutils-libelf-devel-static","0.137-3.el5","x86_64");
"/software/packages"=pkg_repl("esound","0.2.36-4","x86_64");
"/software/packages"=pkg_repl("esound-devel","0.2.36-4","x86_64");
"/software/packages"=pkg_repl("ethtool","6-4.el5","x86_64");
"/software/packages"=pkg_repl("expat","1.95.8-11.el5_8","x86_64");
"/software/packages"=pkg_repl("expat-devel","1.95.8-11.el5_8","x86_64");
"/software/packages"=pkg_repl("file","4.17-28","x86_64");
"/software/packages"=pkg_repl("filesystem","2.4.0-3.el5","x86_64");
"/software/packages"=pkg_repl("findutils","4.2.27-6.el5","x86_64");
"/software/packages"=pkg_repl("fipscheck","1.2.0-1.el5","x86_64");
"/software/packages"=pkg_repl("fipscheck-devel","1.2.0-1.el5","x86_64");
"/software/packages"=pkg_repl("fipscheck-lib","1.2.0-1.el5","x86_64");
"/software/packages"=pkg_repl("fontconfig","2.4.1-7.el5","x86_64");
"/software/packages"=pkg_repl("fontconfig-devel","2.4.1-7.el5","x86_64");
"/software/packages"=pkg_repl("freetype","2.2.1-31.el5_8.1","x86_64");
"/software/packages"=pkg_repl("freetype-devel","2.2.1-31.el5_8.1","x86_64");
"/software/packages"=pkg_repl("fuse-devel","2.7.4-8.el5","x86_64");
"/software/packages"=pkg_repl("fuse-libs","2.7.4-8.el5","x86_64");
"/software/packages"=pkg_repl("gamin","0.1.7-10.el5","x86_64");
"/software/packages"=pkg_repl("gawk","3.1.5-16.el5","x86_64");
"/software/packages"=pkg_repl("gcc","4.1.2-54.el5","x86_64");
"/software/packages"=pkg_repl("gcc-c++","4.1.2-54.el5","x86_64");
"/software/packages"=pkg_repl("gdbm","1.8.0-28.el5","x86_64");
"/software/packages"=pkg_repl("gdbm-devel","1.8.0-28.el5","x86_64");
"/software/packages"=pkg_repl("gettext","0.17-1.el5","x86_64");
"/software/packages"=pkg_repl("glib2","2.12.3-4.el5_3.1","x86_64");
"/software/packages"=pkg_repl("glib2-devel","2.12.3-4.el5_3.1","x86_64");
"/software/packages"=pkg_repl("glibc","2.5-107",PKG_ARCH_GLIBC);
"/software/packages"=pkg_repl("glibc-common","2.5-107","x86_64");
"/software/packages"=pkg_repl("glibc-devel","2.5-107","x86_64");
"/software/packages"=pkg_repl("glibc-headers","2.5-107","x86_64");
"/software/packages"=pkg_repl("gmp","4.1.4-10.el5","x86_64");
"/software/packages"=pkg_repl("gmp-devel","4.1.4-10.el5","x86_64");
"/software/packages"=pkg_repl("gnome-keyring","0.6.0-1.fc6","x86_64");
"/software/packages"=pkg_repl("gnome-keyring-devel","0.6.0-1.fc6","x86_64");
"/software/packages"=pkg_repl("gnome-mime-data","2.4.2-3.1","x86_64");
"/software/packages"=pkg_repl("gnome-mount","0.5-3.el5","x86_64");
"/software/packages"=pkg_repl("gnome-vfs2","2.16.2-10.el5","x86_64");
"/software/packages"=pkg_repl("gnome-vfs2-devel","2.16.2-10.el5","x86_64");
"/software/packages"=pkg_repl("gnutls","1.4.1-10.el5","x86_64");
"/software/packages"=pkg_repl("gpm","1.20.1-74.1","x86_64");
"/software/packages"=pkg_repl("gpm-devel","1.20.1-74.1","x86_64");
"/software/packages"=pkg_repl("grep","2.5.1-55.el5","x86_64");
"/software/packages"=pkg_repl("groff","1.18.1.1-13.el5","x86_64");
"/software/packages"=pkg_repl("gsl","1.13-3.el5","x86_64");
"/software/packages"=pkg_repl("gtk2","2.10.4-29.el5","x86_64");
"/software/packages"=pkg_repl("gtk2-devel","2.10.4-29.el5","x86_64");
"/software/packages"=pkg_repl("gzip","1.3.5-13.el5","x86_64");
"/software/packages"=pkg_repl("hal","0.5.8.1-64.el5","x86_64");
"/software/packages"=pkg_repl("hal-devel","0.5.8.1-64.el5","x86_64");
"/software/packages"=pkg_repl("hesiod","3.1.0-8","x86_64");
"/software/packages"=pkg_repl("hesiod-devel","3.1.0-8","x86_64");
"/software/packages"=pkg_repl("hicolor-icon-theme","0.9-2.1","noarch");
"/software/packages"=pkg_repl("hmaccalc","0.9.6-4.el5","x86_64");
"/software/packages"=pkg_repl("hwdata","0.213.28-1.el5","noarch");
"/software/packages"=pkg_repl("ifd-egate","0.05-17.el5","x86_64");
"/software/packages"=pkg_repl("imake","1.0.2-3","x86_64");
"/software/packages"=pkg_repl("indent","2.2.9-14.fc6","x86_64");
"/software/packages"=pkg_repl("info","4.8-14.el5","x86_64");
"/software/packages"=pkg_repl("initscripts","8.45.42-1.el5_8.1","x86_64");
"/software/packages"=pkg_repl("iproute","2.6.18-15.el5","x86_64");
"/software/packages"=pkg_repl("iputils","20020927-46.el5","x86_64");
"/software/packages"=pkg_repl("iscsi-initiator-utils","6.2.0.872-16.el5","x86_64");
"/software/packages"=pkg_repl("kbd","1.12-22.el5","x86_64");
"/software/packages"=pkg_repl("kernel-headers","2.6.18-348.el5","x86_64");
"/software/packages"=pkg_repl("keyutils-libs","1.2-1.el5","x86_64");
"/software/packages"=pkg_repl("keyutils-libs-devel","1.2-1.el5","x86_64");
"/software/packages"=pkg_repl("kpartx","0.4.7-54.el5","x86_64");
"/software/packages"=pkg_repl("krb5-devel","1.6.1-70.el5","x86_64");
"/software/packages"=pkg_repl("krb5-libs","1.6.1-70.el5","x86_64");
"/software/packages"=pkg_repl("kudzu-devel","1.2.57.1.26-7","x86_64");
"/software/packages"=pkg_repl("less","436-9.el5","x86_64");
"/software/packages"=pkg_repl("libICE","1.0.1-2.1","x86_64");
"/software/packages"=pkg_repl("libICE-devel","1.0.1-2.1","x86_64");
"/software/packages"=pkg_repl("libIDL","0.8.7-1.fc6","x86_64");
"/software/packages"=pkg_repl("libIDL-devel","0.8.7-1.fc6","x86_64");
"/software/packages"=pkg_repl("libSM","1.0.1-3.1","x86_64");
"/software/packages"=pkg_repl("libSM-devel","1.0.1-3.1","x86_64");
"/software/packages"=pkg_repl("libX11","1.0.3-11.el5_7.1","x86_64");
"/software/packages"=pkg_repl("libX11-devel","1.0.3-11.el5_7.1","x86_64");
"/software/packages"=pkg_repl("libXau","1.0.1-3.1","x86_64");
"/software/packages"=pkg_repl("libXau-devel","1.0.1-3.1","x86_64");
"/software/packages"=pkg_repl("libXcursor","1.1.7-1.2","x86_64");
"/software/packages"=pkg_repl("libXcursor-devel","1.1.7-1.2","x86_64");
"/software/packages"=pkg_repl("libXdmcp","1.0.1-2.1","x86_64");
"/software/packages"=pkg_repl("libXdmcp-devel","1.0.1-2.1","x86_64");
"/software/packages"=pkg_repl("libXext","1.0.1-2.1","x86_64");
"/software/packages"=pkg_repl("libXext-devel","1.0.1-2.1","x86_64");
"/software/packages"=pkg_repl("libXfixes","4.0.1-2.1","x86_64");
"/software/packages"=pkg_repl("libXfixes-devel","4.0.1-2.1","x86_64");
"/software/packages"=pkg_repl("libXft","2.1.10-1.1","x86_64");
"/software/packages"=pkg_repl("libXft-devel","2.1.10-1.1","x86_64");
"/software/packages"=pkg_repl("libXi","1.0.1-4.el5_4","x86_64");
"/software/packages"=pkg_repl("libXi-devel","1.0.1-4.el5_4","x86_64");
"/software/packages"=pkg_repl("libXinerama","1.0.1-2.1","x86_64");
"/software/packages"=pkg_repl("libXinerama-devel","1.0.1-2.1","x86_64");
"/software/packages"=pkg_repl("libXrandr","1.1.1-3.3","x86_64");
"/software/packages"=pkg_repl("libXrandr-devel","1.1.1-3.3","x86_64");
"/software/packages"=pkg_repl("libXrender","0.9.1-3.1","x86_64");
"/software/packages"=pkg_repl("libXrender-devel","0.9.1-3.1","x86_64");
"/software/packages"=pkg_repl("libXres","1.0.1-3.1","x86_64");
"/software/packages"=pkg_repl("libXt","1.0.2-3.2.el5","x86_64");
"/software/packages"=pkg_repl("libXt-devel","1.0.2-3.2.el5","x86_64");
"/software/packages"=pkg_repl("libXxf86vm","1.0.1-3.1","x86_64");
"/software/packages"=pkg_repl("libacl","2.2.39-8.el5","x86_64");
"/software/packages"=pkg_repl("libacl-devel","2.2.39-8.el5","x86_64");
"/software/packages"=pkg_repl("libart_lgpl","2.3.17-4","x86_64");
"/software/packages"=pkg_repl("libart_lgpl-devel","2.3.17-4","x86_64");
"/software/packages"=pkg_repl("libassuan-devel","1.0.4-5.el5","x86_64");
"/software/packages"=pkg_repl("libattr","2.4.32-1.1","x86_64");
"/software/packages"=pkg_repl("libattr-devel","2.4.32-1.1","x86_64");
"/software/packages"=pkg_repl("libbonobo","2.16.0-1.1.el5_5.1","x86_64");
"/software/packages"=pkg_repl("libbonobo-devel","2.16.0-1.1.el5_5.1","x86_64");
"/software/packages"=pkg_repl("libbonoboui","2.16.0-1.fc6","x86_64");
"/software/packages"=pkg_repl("libbonoboui-devel","2.16.0-1.fc6","x86_64");
"/software/packages"=pkg_repl("libcap","1.10-26","x86_64");
"/software/packages"=pkg_repl("libcap-devel","1.10-26","x86_64");
"/software/packages"=pkg_repl("libdaemon","0.10-5.el5","x86_64");
"/software/packages"=pkg_repl("libdrm","2.0.2-1.1","x86_64");
"/software/packages"=pkg_repl("liberation-fonts","1.0-1.el5","noarch");
"/software/packages"=pkg_repl("libgcc","4.1.2-54.el5","x86_64");
"/software/packages"=pkg_repl("libgcrypt","1.4.4-5.el5_8.2","x86_64");
"/software/packages"=pkg_repl("libgcrypt-devel","1.4.4-5.el5_8.2","x86_64");
"/software/packages"=pkg_repl("libglade2","2.6.0-2","x86_64");
"/software/packages"=pkg_repl("libglade2-devel","2.6.0-2","x86_64");
"/software/packages"=pkg_repl("libgnome","2.16.0-6.el5","x86_64");
"/software/packages"=pkg_repl("libgnome-devel","2.16.0-6.el5","x86_64");
"/software/packages"=pkg_repl("libgnomecanvas","2.14.0-4.1","x86_64");
"/software/packages"=pkg_repl("libgnomecanvas-devel","2.14.0-4.1","x86_64");
"/software/packages"=pkg_repl("libgnomeui","2.16.0-5.el5","x86_64");
"/software/packages"=pkg_repl("libgnomeui-devel","2.16.0-5.el5","x86_64");
"/software/packages"=pkg_repl("libgomp","4.4.7-1.el5","x86_64");
"/software/packages"=pkg_repl("libgpg-error","1.4-2","x86_64");
"/software/packages"=pkg_repl("libgpg-error-devel","1.4-2","x86_64");
"/software/packages"=pkg_repl("libhbaapi","2.2-6.el5","x86_64");
"/software/packages"=pkg_repl("libhbaapi-devel","2.2-6.el5","x86_64");
"/software/packages"=pkg_repl("libicu","3.6-5.16.1","x86_64");
"/software/packages"=pkg_repl("libidn","0.6.5-1.1","x86_64");
"/software/packages"=pkg_repl("libidn-devel","0.6.5-1.1","x86_64");
"/software/packages"=pkg_repl("libjpeg","6b-37","x86_64");
"/software/packages"=pkg_repl("libjpeg-devel","6b-37","x86_64");
"/software/packages"=pkg_repl("libksba","1.0.5-2.el5","x86_64");
"/software/packages"=pkg_repl("libksba-devel","1.0.5-2.el5","x86_64");
"/software/packages"=pkg_repl("libnotify","0.4.2-6.el5","x86_64");
"/software/packages"=pkg_repl("libnotify-devel","0.4.2-6.el5","x86_64");
"/software/packages"=pkg_repl("libogg","1.1.3-3.el5","x86_64");
"/software/packages"=pkg_repl("libogg-devel","1.1.3-3.el5","x86_64");
"/software/packages"=pkg_repl("libpciaccess","0.10.5-2.el5","x86_64");
"/software/packages"=pkg_repl("libpciaccess-devel","0.10.5-2.el5","x86_64");
"/software/packages"=pkg_repl("libpng","1.2.10-17.el5_8","x86_64");
"/software/packages"=pkg_repl("libpng-devel","1.2.10-17.el5_8","x86_64");
"/software/packages"=pkg_repl("libselinux","1.33.4-5.7.el5","x86_64");
"/software/packages"=pkg_repl("libselinux-devel","1.33.4-5.7.el5","x86_64");
"/software/packages"=pkg_repl("libsepol","1.15.2-3.el5","x86_64");
"/software/packages"=pkg_repl("libsepol-devel","1.15.2-3.el5","x86_64");
"/software/packages"=pkg_repl("libstdc++","4.1.2-54.el5","x86_64");
"/software/packages"=pkg_repl("libstdc++-devel","4.1.2-54.el5","x86_64");
"/software/packages"=pkg_repl("libstdc++44-devel","4.4.7-1.el5","x86_64");
"/software/packages"=pkg_repl("libsysfs","2.1.0-1.el5","x86_64");
"/software/packages"=pkg_repl("libtermcap","2.0.8-46.1","x86_64");
"/software/packages"=pkg_repl("libtermcap-devel","2.0.8-46.1","x86_64");
"/software/packages"=pkg_repl("libtiff","3.8.2-18.el5_8","x86_64");
"/software/packages"=pkg_repl("libusb","0.1.12-6.el5","x86_64");
"/software/packages"=pkg_repl("libusb-devel","0.1.12-6.el5","x86_64");
"/software/packages"=pkg_repl("libuser","0.54.7-3.el5","x86_64");
"/software/packages"=pkg_repl("libuser-devel","0.54.7-3.el5","x86_64");
"/software/packages"=pkg_repl("libutempter","1.1.4-4.el5","x86_64");
"/software/packages"=pkg_repl("libvolume_id","095-14.29.el5","x86_64");
"/software/packages"=pkg_repl("libvorbis","1.1.2-3.el5_7.6","x86_64");
"/software/packages"=pkg_repl("libvorbis-devel","1.1.2-3.el5_7.6","x86_64");
"/software/packages"=pkg_repl("libwnck","2.16.0-4.fc6","x86_64");
"/software/packages"=pkg_repl("libxml2","2.6.26-2.1.15.el5_8.6","x86_64");
"/software/packages"=pkg_repl("libxml2-devel","2.6.26-2.1.15.el5_8.6","x86_64");
"/software/packages"=pkg_repl("libxml2-python","2.6.26-2.1.15.el5_8.6","x86_64");
"/software/packages"=pkg_repl("libxslt","1.1.17-4.el5_8.3","x86_64");
"/software/packages"=pkg_repl("libxslt-devel","1.1.17-4.el5_8.3","x86_64");
"/software/packages"=pkg_repl("lm_sensors","2.10.7-9.el5","x86_64");
"/software/packages"=pkg_repl("lockdev","1.0.1-10","x86_64");
"/software/packages"=pkg_repl("lockdev-devel","1.0.1-10","x86_64");
"/software/packages"=pkg_repl("log4cpp","1.0-9.el5","x86_64");
"/software/packages"=pkg_repl("log4cpp-devel","1.0-9.el5","x86_64");
"/software/packages"=pkg_repl("logrotate","3.7.4-14","x86_64");
"/software/packages"=pkg_repl("lvm2","2.02.88-10.el5","x86_64");
"/software/packages"=pkg_repl("m4","1.4.5-3.el5.1","x86_64");
"/software/packages"=pkg_repl("make","3.81-3.el5","x86_64");
"/software/packages"=pkg_repl("man","1.6d-3.el5","x86_64");
"/software/packages"=pkg_repl("mcstrans","0.2.11-3.el5","x86_64");
"/software/packages"=pkg_repl("mesa-libGL","6.5.1-7.10.el5","x86_64");
"/software/packages"=pkg_repl("mesa-libGL-devel","6.5.1-7.10.el5","x86_64");
"/software/packages"=pkg_repl("mingetty","1.07-5.2.2","x86_64");
"/software/packages"=pkg_repl("mkinitrd","5.1.19.6-79.el5","x86_64");
"/software/packages"=pkg_repl("mktemp","1.5-24.el5","x86_64");
"/software/packages"=pkg_repl("module-init-tools","3.3-0.pre3.1.60.el5_5.1","x86_64");
"/software/packages"=pkg_repl("mozldap","6.0.5-2.el5","x86_64");
"/software/packages"=pkg_repl("nash","5.1.19.6-79.el5","x86_64");
"/software/packages"=pkg_repl("ncurses","5.5-24.20060715","x86_64");
"/software/packages"=pkg_repl("ncurses-devel","5.5-24.20060715","x86_64");
"/software/packages"=pkg_repl("net-snmp","5.3.2.2-20.el5","x86_64");
"/software/packages"=pkg_repl("net-snmp-libs","5.3.2.2-20.el5","x86_64");
"/software/packages"=pkg_repl("net-tools","1.60-82.el5","x86_64");
"/software/packages"=pkg_repl("newt","0.52.2-15.el5","x86_64");
"/software/packages"=pkg_repl("newt-devel","0.52.2-15.el5","x86_64");
"/software/packages"=pkg_repl("newt-perl","1.08-9.2.2","x86_64");
"/software/packages"=pkg_repl("notification-daemon","0.3.5-9.el5","x86_64");
"/software/packages"=pkg_repl("nspr","4.9.1-6.el5","x86_64");
"/software/packages"=pkg_repl("nspr-devel","4.9.1-6.el5","x86_64");
"/software/packages"=pkg_repl("nss","3.13.5-8.el5","x86_64");
"/software/packages"=pkg_repl("nss-devel","3.13.5-8.el5","x86_64");
"/software/packages"=pkg_repl("nss-tools","3.13.5-8.el5","x86_64");
"/software/packages"=pkg_repl("openldap","2.3.43-25.el5_8.1","x86_64");
"/software/packages"=pkg_repl("openldap-devel","2.3.43-25.el5_8.1","x86_64");
"/software/packages"=pkg_repl("openldap24-libs","2.4.23-5.el5","x86_64");
"/software/packages"=pkg_repl("openssl","0.9.8e-22.el5_8.4",PKG_ARCH_OPENSSL);
"/software/packages"=pkg_repl("openssl-devel","0.9.8e-22.el5_8.4","x86_64");
"/software/packages"=pkg_repl("pam","0.99.6.2-12.el5","x86_64");
"/software/packages"=pkg_repl("pam-devel","0.99.6.2-12.el5","x86_64");
"/software/packages"=pkg_repl("pango","1.14.9-8.el5_7.3","x86_64");
"/software/packages"=pkg_repl("pango-devel","1.14.9-8.el5_7.3","x86_64");
"/software/packages"=pkg_repl("passwd","0.73-2","x86_64");
"/software/packages"=pkg_repl("patch","2.5.4-31.el5","x86_64");
"/software/packages"=pkg_repl("pax","3.4-2.el5","x86_64");
"/software/packages"=pkg_repl("pciutils","3.1.7-5.el5","x86_64");
"/software/packages"=pkg_repl("pciutils-devel","3.1.7-5.el5","x86_64");
"/software/packages"=pkg_repl("pcre","6.6-6.el5_6.1","x86_64");
"/software/packages"=pkg_repl("pcsc-lite","1.4.4-4.el5_5","x86_64");
"/software/packages"=pkg_repl("pcsc-lite-devel","1.4.4-4.el5_5","x86_64");
"/software/packages"=pkg_repl("pcsc-lite-libs","1.4.4-4.el5_5","x86_64");
"/software/packages"=pkg_repl("perl","5.8.8-38.el5_8","x86_64");
"/software/packages"=pkg_repl("perl-Archive-Zip","1.16-1.2.1","noarch");
"/software/packages"=pkg_repl("perl-Compress-Zlib","1.42-1.fc6","x86_64");
"/software/packages"=pkg_repl("perl-Convert-ASN1","0.20-1.1","noarch");
"/software/packages"=pkg_repl("perl-Crypt-SSLeay","0.51-11.el5","x86_64");
"/software/packages"=pkg_repl("perl-DateManip","5.44-1.2.1","noarch");
"/software/packages"=pkg_repl("perl-HTML-Parser","3.55-1.fc6","x86_64");
"/software/packages"=pkg_repl("perl-HTML-Tagset","3.10-2.1.1","noarch");
"/software/packages"=pkg_repl("perl-IO-Socket-SSL","1.01-2.el5","noarch");
"/software/packages"=pkg_repl("perl-LDAP","0.33-4.el5_8","noarch");
"/software/packages"=pkg_repl("perl-Mozilla-LDAP","1.5.2-4.el5","x86_64");
"/software/packages"=pkg_repl("perl-Net-SSLeay","1.30-4.fc6","x86_64");
"/software/packages"=pkg_repl("perl-TimeDate","1.16-5.el5","noarch");
"/software/packages"=pkg_repl("perl-URI","1.35-3","noarch");
"/software/packages"=pkg_repl("perl-XML-Dumper","0.81-2.fc6","noarch");
"/software/packages"=pkg_repl("perl-XML-Grove","0.46alpha-29.1.1","noarch");
"/software/packages"=pkg_repl("perl-XML-NamespaceSupport","1.09-1.2.1","noarch");
"/software/packages"=pkg_repl("perl-XML-Parser","2.34-6.1.2.2.1","x86_64");
"/software/packages"=pkg_repl("perl-XML-SAX","0.14-13.el5","noarch");
"/software/packages"=pkg_repl("perl-XML-Twig","3.26-1.fc6","noarch");
"/software/packages"=pkg_repl("perl-libwww-perl","5.805-1.1.1","noarch");
"/software/packages"=pkg_repl("perl-libxml-perl","0.08-1.2.1","noarch");
"/software/packages"=pkg_repl("pkgconfig","0.21-2.el5","x86_64");
"/software/packages"=pkg_repl("pm-utils","0.99.3-14.el5","x86_64");
"/software/packages"=pkg_repl("popt","1.10.2.3-31.el5","x86_64");
"/software/packages"=pkg_repl("procmail","3.22-17.1","x86_64");
"/software/packages"=pkg_repl("procps","3.2.7-22.el5","x86_64");
"/software/packages"=pkg_repl("psmisc","22.2-11","x86_64");
"/software/packages"=pkg_repl("pth","2.0.7-6.el5","x86_64");
"/software/packages"=pkg_repl("pth-devel","2.0.7-6.el5","x86_64");
"/software/packages"=pkg_repl("python","2.4.3-56.el5","x86_64");
"/software/packages"=pkg_repl("python-devel","2.4.3-56.el5","x86_64");
"/software/packages"=pkg_repl("python-dmidecode","3.10.13-1.el5_5.1","x86_64");
"/software/packages"=pkg_repl("python-imaging","1.1.5-7.el5","x86_64");
"/software/packages"=pkg_repl("python-libs","2.4.3-56.el5","x86_64");
"/software/packages"=pkg_repl("python-suds","0.4.1-2.el5","noarch");
"/software/packages"=pkg_repl("readline","5.1-3.el5","x86_64");
"/software/packages"=pkg_repl("readline-devel","5.1-3.el5","x86_64");
"/software/packages"=pkg_repl("redhat-lsb","4.0-2.1.4.el5","x86_64");
"/software/packages"=pkg_repl("rpm","4.4.2.3-31.el5","x86_64");
"/software/packages"=pkg_repl("rpm-devel","4.4.2.3-31.el5","x86_64");
"/software/packages"=pkg_repl("rpm-libs","4.4.2.3-31.el5","x86_64");
"/software/packages"=pkg_repl("sblim-cmpi-dhcp","1.0-49.el5","x86_64");
"/software/packages"=pkg_repl("sblim-cmpi-dhcp-devel","1.0-49.el5","x86_64");
"/software/packages"=pkg_repl("sblim-tools-libra","1.0-49.el5","x86_64");
"/software/packages"=pkg_repl("sed","4.1.5-8.el5","x86_64");
"/software/packages"=pkg_repl("sendmail","8.13.8-8.1.el5_7","x86_64");
"/software/packages"=pkg_repl("setup","2.5.58-9.el5","noarch");
"/software/packages"=pkg_repl("sgpio","1.2.0_10-2.el5","x86_64");
"/software/packages"=pkg_repl("shadow-utils","4.0.17-21.el5","x86_64");
"/software/packages"=pkg_repl("shared-mime-info","0.19-5.el5","x86_64");
"/software/packages"=pkg_repl("slang","2.0.6-4.el5","x86_64");
"/software/packages"=pkg_repl("slang-devel","2.0.6-4.el5","x86_64");
"/software/packages"=pkg_repl("sqlite","3.3.6-6","x86_64");
"/software/packages"=pkg_repl("sqlite-devel","3.3.6-6","x86_64");
"/software/packages"=pkg_repl("startup-notification","0.8-4.1","x86_64");
"/software/packages"=pkg_repl("startup-notification-devel","0.8-4.1","x86_64");
"/software/packages"=pkg_repl("svrcore","4.0.4-3.el5","x86_64");
"/software/packages"=pkg_repl("sysklogd","1.4.1-46.el5","x86_64");
"/software/packages"=pkg_repl("tar","1.15.1-32.el5_8","x86_64");
"/software/packages"=pkg_repl("tcl","8.4.13-6.el5","x86_64");
"/software/packages"=pkg_repl("tcp_wrappers","7.6-40.7.el5","x86_64");
"/software/packages"=pkg_repl("time","1.7-27.2.2","x86_64");
"/software/packages"=pkg_repl("tix","8.4.0-11.fc6","x86_64");
"/software/packages"=pkg_repl("tk","8.4.13-5.el5_1.1","x86_64");
"/software/packages"=pkg_repl("tkinter","2.4.3-56.el5","x86_64");
"/software/packages"=pkg_repl("tog-pegasus","2.11.0-3.el5","x86_64");
"/software/packages"=pkg_repl("tog-pegasus-devel","2.11.0-3.el5","x86_64");
"/software/packages"=pkg_repl("tog-pegasus-libs","2.11.0-3.el5","x86_64");
"/software/packages"=pkg_repl("tzdata","2012i-2.el5","x86_64");
"/software/packages"=pkg_repl("udev","095-14.29.el5","x86_64");
"/software/packages"=pkg_repl("usermode","1.88-3.el5.2","x86_64");
"/software/packages"=pkg_repl("util-linux","2.13-0.59.el5_8","x86_64");
"/software/packages"=pkg_repl("vixie-cron","4.1-81.el5","x86_64");
"/software/packages"=pkg_repl("xmlsec1","1.2.9-8.1.2","x86_64");
"/software/packages"=pkg_repl("xmlsec1-devel","1.2.9-8.1.2","x86_64");
"/software/packages"=pkg_repl("xorg-x11-filesystem","7.1-2.fc6","noarch");
"/software/packages"=pkg_repl("xorg-x11-proto-devel","7.1-13.el5","x86_64");
"/software/packages"=pkg_repl("xulrunner","10.0.11-1.el5_8","x86_64");
"/software/packages"=pkg_repl("xulrunner-devel","10.0.11-1.el5_8","x86_64");
"/software/packages"=pkg_repl("zip","2.31-2.el5","x86_64");
"/software/packages"=pkg_repl("zlib","1.2.3-7.el5","x86_64");
"/software/packages"=pkg_repl("zlib-devel","1.2.3-7.el5","x86_64");

