#
# Template generated from OS' comps.xml - DO NOT EDIT
#
# GNOME Software Development
# Install these packages in order to develop GTK+ and GNOME graphical
# applications.
#
# mandatory packages
#

unique template rpms/gnome-software-development;

prefix '/software/packages';

'{GConf2-devel}' ?= nlist();
'{ORBit2-devel}' ?= nlist();
'{atk-devel}' ?= nlist();
'{glib2-devel}' ?= nlist();
'{gnome-vfs2-devel}' ?= nlist();
'{gtk2-devel}' ?= nlist();
'{libbonobo-devel}' ?= nlist();
'{libbonoboui-devel}' ?= nlist();
'{libglade2-devel}' ?= nlist();
'{libgnome-devel}' ?= nlist();
'{libgnomecanvas-devel}' ?= nlist();
'{libgnomeui-devel}' ?= nlist();
'{pango-devel}' ?= nlist();
