# Template generated by comps2pan.xsl - DO NOT EDIT
#
# A lightweight window manager for the X Window System.
#

unique template rpms/ice_desktop;


"/software/packages"=pkg_repl("MAKEDEV","3.23-1.2","x86_64");
"/software/packages"=pkg_repl("SysVinit","2.86-17.el5","x86_64");
"/software/packages"=pkg_repl("audit-libs","1.8-2.el5","x86_64");
"/software/packages"=pkg_repl("basesystem","8.0-5.1.1","noarch");
"/software/packages"=pkg_repl("bash","3.2-32.el5","x86_64");
"/software/packages"=pkg_repl("binutils","2.17.50.0.6-20.el5_8.3","x86_64");
"/software/packages"=pkg_repl("bzip2-libs","1.0.3-6.el5_5","x86_64");
"/software/packages"=pkg_repl("chkconfig","1.3.30.2-2.el5","x86_64");
"/software/packages"=pkg_repl("coreutils","5.97-34.el5_8.1","x86_64");
"/software/packages"=pkg_repl("cpio","2.6-25.el5","x86_64");
"/software/packages"=pkg_repl("cracklib","2.8.9-3.3","x86_64");
"/software/packages"=pkg_repl("cracklib-dicts","2.8.9-3.3","x86_64");
"/software/packages"=pkg_repl("db4","4.3.29-10.el5_5.2","x86_64");
"/software/packages"=pkg_repl("device-mapper","1.02.67-2.el5","x86_64");
"/software/packages"=pkg_repl("device-mapper-event","1.02.67-2.el5","x86_64");
"/software/packages"=pkg_repl("device-mapper-multipath","0.4.7-54.el5","x86_64");
"/software/packages"=pkg_repl("dmraid","1.0.0.rc13-65.el5","x86_64");
"/software/packages"=pkg_repl("dmraid-events","1.0.0.rc13-65.el5","x86_64");
"/software/packages"=pkg_repl("e2fsprogs","1.39-35.el5","x86_64");
"/software/packages"=pkg_repl("e2fsprogs-libs","1.39-35.el5","x86_64");
"/software/packages"=pkg_repl("ethtool","6-4.el5","x86_64");
"/software/packages"=pkg_repl("expat","1.95.8-11.el5_8","x86_64");
"/software/packages"=pkg_repl("filesystem","2.4.0-3.el5","x86_64");
"/software/packages"=pkg_repl("findutils","4.2.27-6.el5","x86_64");
"/software/packages"=pkg_repl("fontconfig","2.4.1-7.el5","x86_64");
"/software/packages"=pkg_repl("freetype","2.2.1-31.el5_8.1","x86_64");
"/software/packages"=pkg_repl("gawk","3.1.5-16.el5","x86_64");
"/software/packages"=pkg_repl("gdbm","1.8.0-28.el5","x86_64");
"/software/packages"=pkg_repl("gdk-pixbuf","0.22.0-25.el5","x86_64");
"/software/packages"=pkg_repl("giflib","4.1.3-7.3.3.el5","x86_64");
"/software/packages"=pkg_repl("glib","1.2.10-20.el5","x86_64");
"/software/packages"=pkg_repl("glib2","2.12.3-4.el5_3.1","x86_64");
"/software/packages"=pkg_repl("glibc","2.5-107",PKG_ARCH_GLIBC);
"/software/packages"=pkg_repl("glibc-common","2.5-107","x86_64");
"/software/packages"=pkg_repl("grep","2.5.1-55.el5","x86_64");
"/software/packages"=pkg_repl("gtk+","1.2.10-57.el5","x86_64");
"/software/packages"=pkg_repl("gzip","1.3.5-13.el5","x86_64");
"/software/packages"=pkg_repl("hmaccalc","0.9.6-4.el5","x86_64");
"/software/packages"=pkg_repl("icewm","1.2.37-1.2","x86_64");
"/software/packages"=pkg_repl("icewm-l10n","1.2.37-1.2","x86_64");
"/software/packages"=pkg_repl("imlib","1.9.15-11.el5","x86_64");
"/software/packages"=pkg_repl("info","4.8-14.el5","x86_64");
"/software/packages"=pkg_repl("initscripts","8.45.42-1.el5_8.1","x86_64");
"/software/packages"=pkg_repl("iproute","2.6.18-15.el5","x86_64");
"/software/packages"=pkg_repl("iputils","20020927-46.el5","x86_64");
"/software/packages"=pkg_repl("iscsi-initiator-utils","6.2.0.872-16.el5","x86_64");
"/software/packages"=pkg_repl("keyutils-libs","1.2-1.el5","x86_64");
"/software/packages"=pkg_repl("kpartx","0.4.7-54.el5","x86_64");
"/software/packages"=pkg_repl("krb5-libs","1.6.1-70.el5","x86_64");
"/software/packages"=pkg_repl("less","436-9.el5","x86_64");
"/software/packages"=pkg_repl("libICE","1.0.1-2.1","x86_64");
"/software/packages"=pkg_repl("libSM","1.0.1-3.1","x86_64");
"/software/packages"=pkg_repl("libX11","1.0.3-11.el5_7.1","x86_64");
"/software/packages"=pkg_repl("libXau","1.0.1-3.1","x86_64");
"/software/packages"=pkg_repl("libXdmcp","1.0.1-2.1","x86_64");
"/software/packages"=pkg_repl("libXext","1.0.1-2.1","x86_64");
"/software/packages"=pkg_repl("libXft","2.1.10-1.1","x86_64");
"/software/packages"=pkg_repl("libXi","1.0.1-4.el5_4","x86_64");
"/software/packages"=pkg_repl("libXinerama","1.0.1-2.1","x86_64");
"/software/packages"=pkg_repl("libXrandr","1.1.1-3.3","x86_64");
"/software/packages"=pkg_repl("libXrender","0.9.1-3.1","x86_64");
"/software/packages"=pkg_repl("libacl","2.2.39-8.el5","x86_64");
"/software/packages"=pkg_repl("libattr","2.4.32-1.1","x86_64");
"/software/packages"=pkg_repl("libcap","1.10-26","x86_64");
"/software/packages"=pkg_repl("libgcc","4.1.2-54.el5","x86_64");
"/software/packages"=pkg_repl("libjpeg","6b-37","x86_64");
"/software/packages"=pkg_repl("libpng","1.2.10-17.el5_8","x86_64");
"/software/packages"=pkg_repl("libselinux","1.33.4-5.7.el5","x86_64");
"/software/packages"=pkg_repl("libsepol","1.15.2-3.el5","x86_64");
"/software/packages"=pkg_repl("libstdc++","4.1.2-54.el5","x86_64");
"/software/packages"=pkg_repl("libsysfs","2.1.0-1.el5","x86_64");
"/software/packages"=pkg_repl("libtermcap","2.0.8-46.1","x86_64");
"/software/packages"=pkg_repl("libtiff","3.8.2-18.el5_8","x86_64");
"/software/packages"=pkg_repl("libutempter","1.1.4-4.el5","x86_64");
"/software/packages"=pkg_repl("lvm2","2.02.88-10.el5","x86_64");
"/software/packages"=pkg_repl("mcstrans","0.2.11-3.el5","x86_64");
"/software/packages"=pkg_repl("mingetty","1.07-5.2.2","x86_64");
"/software/packages"=pkg_repl("mkinitrd","5.1.19.6-79.el5","x86_64");
"/software/packages"=pkg_repl("mktemp","1.5-24.el5","x86_64");
"/software/packages"=pkg_repl("module-init-tools","3.3-0.pre3.1.60.el5_5.1","x86_64");
"/software/packages"=pkg_repl("nash","5.1.19.6-79.el5","x86_64");
"/software/packages"=pkg_repl("ncurses","5.5-24.20060715","x86_64");
"/software/packages"=pkg_repl("net-tools","1.60-82.el5","x86_64");
"/software/packages"=pkg_repl("nspr","4.9.1-6.el5","x86_64");
"/software/packages"=pkg_repl("nss","3.13.5-8.el5","x86_64");
"/software/packages"=pkg_repl("openssl","0.9.8e-22.el5_8.4",PKG_ARCH_OPENSSL);
"/software/packages"=pkg_repl("pam","0.99.6.2-12.el5","x86_64");
"/software/packages"=pkg_repl("pcre","6.6-6.el5_6.1","x86_64");
"/software/packages"=pkg_repl("popt","1.10.2.3-31.el5","x86_64");
"/software/packages"=pkg_repl("procps","3.2.7-22.el5","x86_64");
"/software/packages"=pkg_repl("psmisc","22.2-11","x86_64");
"/software/packages"=pkg_repl("python","2.4.3-56.el5","x86_64");
"/software/packages"=pkg_repl("python-libs","2.4.3-56.el5","x86_64");
"/software/packages"=pkg_repl("readline","5.1-3.el5","x86_64");
"/software/packages"=pkg_repl("sed","4.1.5-8.el5","x86_64");
"/software/packages"=pkg_repl("setup","2.5.58-9.el5","noarch");
"/software/packages"=pkg_repl("sgpio","1.2.0_10-2.el5","x86_64");
"/software/packages"=pkg_repl("shadow-utils","4.0.17-21.el5","x86_64");
"/software/packages"=pkg_repl("sysklogd","1.4.1-46.el5","x86_64");
"/software/packages"=pkg_repl("tar","1.15.1-32.el5_8","x86_64");
"/software/packages"=pkg_repl("tzdata","2012i-2.el5","x86_64");
"/software/packages"=pkg_repl("udev","095-14.29.el5","x86_64");
"/software/packages"=pkg_repl("util-linux","2.13-0.59.el5_8","x86_64");
"/software/packages"=pkg_repl("xorg-x11-filesystem","7.1-2.fc6","noarch");
"/software/packages"=pkg_repl("zlib","1.2.3-7.el5","x86_64");

