# Template generated by comps2pan.xsl - DO NOT EDIT
#
# These packages allow you to configure an IMAP or SMTP mail server.
#

unique template rpms/mail_server;


"/software/packages"=pkg_repl("MAKEDEV","3.23-1.2","x86_64");
"/software/packages"=pkg_repl("SysVinit","2.86-17.el5","x86_64");
"/software/packages"=pkg_repl("apr","1.2.7-11.el5_6.5","x86_64");
"/software/packages"=pkg_repl("apr-util","1.2.7-11.el5_5.2","x86_64");
"/software/packages"=pkg_repl("aspell","0.60.3-12","x86_64");
"/software/packages"=pkg_repl("aspell-en","6.0-3","x86_64");
"/software/packages"=pkg_repl("audit-libs","1.8-2.el5","x86_64");
"/software/packages"=pkg_repl("basesystem","8.0-5.1.1","noarch");
"/software/packages"=pkg_repl("bash","3.2-32.el5","x86_64");
"/software/packages"=pkg_repl("binutils","2.17.50.0.6-20.el5_8.3","x86_64");
"/software/packages"=pkg_repl("bzip2-libs","1.0.3-6.el5_5","x86_64");
"/software/packages"=pkg_repl("chkconfig","1.3.30.2-2.el5","x86_64");
"/software/packages"=pkg_repl("coreutils","5.97-34.el5_8.1","x86_64");
"/software/packages"=pkg_repl("cpio","2.6-25.el5","x86_64");
"/software/packages"=pkg_repl("cracklib","2.8.9-3.3","x86_64");
"/software/packages"=pkg_repl("cracklib-dicts","2.8.9-3.3","x86_64");
"/software/packages"=pkg_repl("crontabs","1.10-11.el5","noarch");
"/software/packages"=pkg_repl("curl","7.15.5-15.el5","x86_64");
"/software/packages"=pkg_repl("cyrus-imapd","2.3.7-12.el5_7.2","x86_64");
"/software/packages"=pkg_repl("cyrus-imapd-perl","2.3.7-12.el5_7.2","x86_64");
"/software/packages"=pkg_repl("cyrus-imapd-utils","2.3.7-12.el5_7.2","x86_64");
"/software/packages"=pkg_repl("cyrus-sasl","2.1.22-7.el5_8.1","x86_64");
"/software/packages"=pkg_repl("cyrus-sasl-lib","2.1.22-7.el5_8.1","x86_64");
"/software/packages"=pkg_repl("db4","4.3.29-10.el5_5.2","x86_64");
"/software/packages"=pkg_repl("db4-utils","4.3.29-10.el5_5.2","x86_64");
"/software/packages"=pkg_repl("device-mapper","1.02.67-2.el5","x86_64");
"/software/packages"=pkg_repl("device-mapper-event","1.02.67-2.el5","x86_64");
"/software/packages"=pkg_repl("device-mapper-multipath","0.4.7-54.el5","x86_64");
"/software/packages"=pkg_repl("diffutils","2.8.1-16.el5","x86_64");
"/software/packages"=pkg_repl("dmidecode","2.11-1.el5","x86_64");
"/software/packages"=pkg_repl("dmraid","1.0.0.rc13-65.el5","x86_64");
"/software/packages"=pkg_repl("dmraid-events","1.0.0.rc13-65.el5","x86_64");
"/software/packages"=pkg_repl("dovecot","1.0.7-7.el5_7.1","x86_64");
"/software/packages"=pkg_repl("e2fsprogs","1.39-35.el5","x86_64");
"/software/packages"=pkg_repl("e2fsprogs-libs","1.39-35.el5","x86_64");
"/software/packages"=pkg_repl("elfutils-libelf","0.137-3.el5","x86_64");
"/software/packages"=pkg_repl("ethtool","6-4.el5","x86_64");
"/software/packages"=pkg_repl("exim","4.63-10.el5","x86_64");
"/software/packages"=pkg_repl("exim-doc","4.63-2.el5","noarch");
"/software/packages"=pkg_repl("expat","1.95.8-11.el5_8","x86_64");
"/software/packages"=pkg_repl("file","4.17-28","x86_64");
"/software/packages"=pkg_repl("filesystem","2.4.0-3.el5","x86_64");
"/software/packages"=pkg_repl("findutils","4.2.27-6.el5","x86_64");
"/software/packages"=pkg_repl("gawk","3.1.5-16.el5","x86_64");
"/software/packages"=pkg_repl("gdbm","1.8.0-28.el5","x86_64");
"/software/packages"=pkg_repl("glib2","2.12.3-4.el5_3.1","x86_64");
"/software/packages"=pkg_repl("glibc","2.5-107",PKG_ARCH_GLIBC);
"/software/packages"=pkg_repl("glibc-common","2.5-107","x86_64");
"/software/packages"=pkg_repl("gmp","4.1.4-10.el5","x86_64");
"/software/packages"=pkg_repl("gnupg","1.4.5-14.el5_5.1","x86_64");
"/software/packages"=pkg_repl("grep","2.5.1-55.el5","x86_64");
"/software/packages"=pkg_repl("gzip","1.3.5-13.el5","x86_64");
"/software/packages"=pkg_repl("hesiod","3.1.0-8","x86_64");
"/software/packages"=pkg_repl("hmaccalc","0.9.6-4.el5","x86_64");
"/software/packages"=pkg_repl("httpd","2.2.3-74.sl5","x86_64");
"/software/packages"=pkg_repl("info","4.8-14.el5","x86_64");
"/software/packages"=pkg_repl("initscripts","8.45.42-1.el5_8.1","x86_64");
"/software/packages"=pkg_repl("iproute","2.6.18-15.el5","x86_64");
"/software/packages"=pkg_repl("iputils","20020927-46.el5","x86_64");
"/software/packages"=pkg_repl("iscsi-initiator-utils","6.2.0.872-16.el5","x86_64");
"/software/packages"=pkg_repl("keyutils-libs","1.2-1.el5","x86_64");
"/software/packages"=pkg_repl("kpartx","0.4.7-54.el5","x86_64");
"/software/packages"=pkg_repl("krb5-libs","1.6.1-70.el5","x86_64");
"/software/packages"=pkg_repl("less","436-9.el5","x86_64");
"/software/packages"=pkg_repl("libacl","2.2.39-8.el5","x86_64");
"/software/packages"=pkg_repl("libattr","2.4.32-1.1","x86_64");
"/software/packages"=pkg_repl("libcap","1.10-26","x86_64");
"/software/packages"=pkg_repl("libgcc","4.1.2-54.el5","x86_64");
"/software/packages"=pkg_repl("libidn","0.6.5-1.1","x86_64");
"/software/packages"=pkg_repl("libselinux","1.33.4-5.7.el5","x86_64");
"/software/packages"=pkg_repl("libsepol","1.15.2-3.el5","x86_64");
"/software/packages"=pkg_repl("libstdc++","4.1.2-54.el5","x86_64");
"/software/packages"=pkg_repl("libsysfs","2.1.0-1.el5","x86_64");
"/software/packages"=pkg_repl("libtermcap","2.0.8-46.1","x86_64");
"/software/packages"=pkg_repl("libusb","0.1.12-6.el5","x86_64");
"/software/packages"=pkg_repl("libutempter","1.1.4-4.el5","x86_64");
"/software/packages"=pkg_repl("libxml2","2.6.26-2.1.15.el5_8.6","x86_64");
"/software/packages"=pkg_repl("lm_sensors","2.10.7-9.el5","x86_64");
"/software/packages"=pkg_repl("logrotate","3.7.4-14","x86_64");
"/software/packages"=pkg_repl("lvm2","2.02.88-10.el5","x86_64");
"/software/packages"=pkg_repl("m4","1.4.5-3.el5.1","x86_64");
"/software/packages"=pkg_repl("mailman","2.1.9-6.el5_6.1","x86_64");
"/software/packages"=pkg_repl("make","3.81-3.el5","x86_64");
"/software/packages"=pkg_repl("mcstrans","0.2.11-3.el5","x86_64");
"/software/packages"=pkg_repl("mingetty","1.07-5.2.2","x86_64");
"/software/packages"=pkg_repl("mkinitrd","5.1.19.6-79.el5","x86_64");
"/software/packages"=pkg_repl("mktemp","1.5-24.el5","x86_64");
"/software/packages"=pkg_repl("module-init-tools","3.3-0.pre3.1.60.el5_5.1","x86_64");
"/software/packages"=pkg_repl("mysql","5.0.95-3.el5","x86_64");
"/software/packages"=pkg_repl("nash","5.1.19.6-79.el5","x86_64");
"/software/packages"=pkg_repl("ncurses","5.5-24.20060715","x86_64");
"/software/packages"=pkg_repl("net-snmp-libs","5.3.2.2-20.el5","x86_64");
"/software/packages"=pkg_repl("net-tools","1.60-82.el5","x86_64");
"/software/packages"=pkg_repl("nspr","4.9.1-6.el5","x86_64");
"/software/packages"=pkg_repl("nss","3.13.5-8.el5","x86_64");
"/software/packages"=pkg_repl("openldap","2.3.43-25.el5_8.1","x86_64");
"/software/packages"=pkg_repl("openldap24-libs","2.4.23-5.el5","x86_64");
"/software/packages"=pkg_repl("openssl","0.9.8e-22.el5_8.4",PKG_ARCH_OPENSSL);
"/software/packages"=pkg_repl("pam","0.99.6.2-12.el5","x86_64");
"/software/packages"=pkg_repl("pcre","6.6-6.el5_6.1","x86_64");
"/software/packages"=pkg_repl("perl","5.8.8-38.el5_8","x86_64");
"/software/packages"=pkg_repl("perl-Archive-Tar","1.39.1-1.el5_5.2","noarch");
"/software/packages"=pkg_repl("perl-Compress-Zlib","1.42-1.fc6","x86_64");
"/software/packages"=pkg_repl("perl-DBI","1.52-2.el5","x86_64");
"/software/packages"=pkg_repl("perl-Digest-HMAC","1.01-15","noarch");
"/software/packages"=pkg_repl("perl-Digest-SHA1","2.11-1.2.1","x86_64");
"/software/packages"=pkg_repl("perl-HTML-Parser","3.55-1.fc6","x86_64");
"/software/packages"=pkg_repl("perl-HTML-Tagset","3.10-2.1.1","noarch");
"/software/packages"=pkg_repl("perl-IO-Socket-INET6","2.51-2.fc6","noarch");
"/software/packages"=pkg_repl("perl-IO-Socket-SSL","1.01-2.el5","noarch");
"/software/packages"=pkg_repl("perl-IO-Zlib","1.04-4.2.1","noarch");
"/software/packages"=pkg_repl("perl-Net-DNS","0.59-3.el5","x86_64");
"/software/packages"=pkg_repl("perl-Net-IP","1.25-2.fc6","noarch");
"/software/packages"=pkg_repl("perl-Net-SSLeay","1.30-4.fc6","x86_64");
"/software/packages"=pkg_repl("perl-NetAddr-IP","4.027-5.el5","x86_64");
"/software/packages"=pkg_repl("perl-Socket6","0.19-3.fc6","x86_64");
"/software/packages"=pkg_repl("perl-URI","1.35-3","noarch");
"/software/packages"=pkg_repl("perl-libwww-perl","5.805-1.1.1","noarch");
"/software/packages"=pkg_repl("php53","5.3.3-13.el5_8","x86_64");
"/software/packages"=pkg_repl("php53-cli","5.3.3-13.el5_8","x86_64");
"/software/packages"=pkg_repl("php53-common","5.3.3-13.el5_8","x86_64");
"/software/packages"=pkg_repl("php53-mbstring","5.3.3-13.el5_8","x86_64");
"/software/packages"=pkg_repl("popt","1.10.2.3-31.el5","x86_64");
"/software/packages"=pkg_repl("postfix","2.3.3-6.el5","x86_64");
"/software/packages"=pkg_repl("postgresql-libs","8.1.23-6.el5_8","x86_64");
"/software/packages"=pkg_repl("procmail","3.22-17.1","x86_64");
"/software/packages"=pkg_repl("procps","3.2.7-22.el5","x86_64");
"/software/packages"=pkg_repl("psmisc","22.2-11","x86_64");
"/software/packages"=pkg_repl("python","2.4.3-56.el5","x86_64");
"/software/packages"=pkg_repl("python-libs","2.4.3-56.el5","x86_64");
"/software/packages"=pkg_repl("readline","5.1-3.el5","x86_64");
"/software/packages"=pkg_repl("rpm","4.4.2.3-31.el5","x86_64");
"/software/packages"=pkg_repl("rpm-libs","4.4.2.3-31.el5","x86_64");
"/software/packages"=pkg_repl("sed","4.1.5-8.el5","x86_64");
"/software/packages"=pkg_repl("sendmail","8.13.8-8.1.el5_7","x86_64");
"/software/packages"=pkg_repl("sendmail-cf","8.13.8-8.1.el5_7","x86_64");
"/software/packages"=pkg_repl("setup","2.5.58-9.el5","noarch");
"/software/packages"=pkg_repl("sgpio","1.2.0_10-2.el5","x86_64");
"/software/packages"=pkg_repl("shadow-utils","4.0.17-21.el5","x86_64");
"/software/packages"=pkg_repl("spamassassin","3.3.1-2.el5","x86_64");
"/software/packages"=pkg_repl("sqlite","3.3.6-6","x86_64");
"/software/packages"=pkg_repl("squirrelmail","1.4.8-21.el5","noarch");
"/software/packages"=pkg_repl("sysklogd","1.4.1-46.el5","x86_64");
"/software/packages"=pkg_repl("tar","1.15.1-32.el5_8","x86_64");
"/software/packages"=pkg_repl("tcp_wrappers","7.6-40.7.el5","x86_64");
"/software/packages"=pkg_repl("tmpwatch","2.9.7-1.1.el5.5","x86_64");
"/software/packages"=pkg_repl("tzdata","2012i-2.el5","x86_64");
"/software/packages"=pkg_repl("udev","095-14.29.el5","x86_64");
"/software/packages"=pkg_repl("util-linux","2.13-0.59.el5_8","x86_64");
"/software/packages"=pkg_repl("vixie-cron","4.1-81.el5","x86_64");
"/software/packages"=pkg_repl("zlib","1.2.3-7.el5","x86_64");

