#
# Template generated from OS' comps.xml - DO NOT EDIT
#
# Platform Development
# Recommended development headers and libraries for developing applications
# to run on CentOS Linux.
#
# mandatory packages
#

unique template rpms/platform-devel;

prefix '/software/packages';

'{fontconfig-devel}' ?= dict();
'{freetype-devel}' ?= dict();
'{glib2-devel}' ?= dict();
'{glibc-devel}' ?= dict();
'{krb5-devel}' ?= dict();
'{libpng-devel}' ?= dict();
'{ncurses-devel}' ?= dict();
'{openldap-devel}' ?= dict();
'{openssl-devel}' ?= dict();
'{pam-devel}' ?= dict();
'{zlib-devel}' ?= dict();
