#
# Template generated from OS' comps.xml - DO NOT EDIT
#
# Server Platform Development
# Development headers and libraries for developing applications to run on
# the Scientific Linux Server Platform.
#
# mandatory packages
#

unique template rpms/server-platform-devel;

prefix '/software/packages';

'{db4-devel}' ?= nlist();
'{dbus-devel}' ?= nlist();
'{glibc-devel}' ?= nlist();
'{krb5-devel}' ?= nlist();
'{libstdc++-devel}' ?= nlist();
'{libvirt-devel}' ?= nlist();
'{libvirt-java-devel}' ?= nlist();
'{ncurses-devel}' ?= nlist();
'{nss-devel}' ?= nlist();
'{openldap-devel}' ?= nlist();
'{openssl-devel}' ?= nlist();
'{pam-devel}' ?= nlist();
'{zlib-devel}' ?= nlist();
