#
# Template generated from OS' comps.xml - DO NOT EDIT
#
# Standard
# The standard installation of CentOS Linux.
#
# mandatory packages
#

unique template rpms/standard;

prefix '/software/packages';

'{acl}' ?= dict();
'{at}' ?= dict();
'{attr}' ?= dict();
'{bc}' ?= dict();
'{centos-release}' ?= dict();
'{centos-release-eula}' ?= dict();
'{cpio}' ?= dict();
'{crontabs}' ?= dict();
'{cyrus-sasl-plain}' ?= dict();
'{dbus}' ?= dict();
'{ed}' ?= dict();
'{file}' ?= dict();
'{iptstate}' ?= dict();
'{irqbalance}' ?= dict();
'{kpatch}' ?= dict();
'{logrotate}' ?= dict();
'{lsof}' ?= dict();
'{mcelog}' ?= dict();
'{microcode_ctl}' ?= dict();
'{net-tools}' ?= dict();
'{pciutils}' ?= dict();
'{psacct}' ?= dict();
'{quota}' ?= dict();
'{sudo}' ?= dict();
'{symlinks}' ?= dict();
'{systemd-udev}' ?= dict();
'{tar}' ?= dict();
'{tree}' ?= dict();
'{util-linux-user}' ?= dict();
