unique template rpms/group/base;

prefix '/software/packages';

'{acpid}' ?= nlist();
'{at}' ?= nlist();
'{authconfig}' ?= nlist();
'{b43-fwcutter}' ?= nlist();
'{bc}' ?= nlist();
'{bind-utils}' ?= nlist();
'{biosdevname}' ?= nlist();
'{blktrace}' ?= nlist();
'{bridge-utils}' ?= nlist();
'{bzip2}' ?= nlist();
'{cpuspeed}' ?= nlist();
'{crontabs}' ?= nlist();
'{cryptsetup-luks}' ?= nlist();
'{cyrus-sasl-plain}' ?= nlist();
'{dbus}' ?= nlist();
'{dmraid}' ?= nlist();
'{dosfstools}' ?= nlist();
'{ed}' ?= nlist();
'{eject}' ?= nlist();
'{ethtool}' ?= nlist();
'{file}' ?= nlist();
'{fprintd-pam}' ?= nlist();
'{gnupg2}' ?= nlist();
'{hunspell-en}' ?= nlist();
'{hunspell}' ?= nlist();
'{irqbalance}' ?= nlist();
'{kexec-tools}' ?= nlist();
'{ledmon}' ?= nlist();
'{libaio}' ?= nlist();
'{logrotate}' ?= nlist();
'{lsof}' ?= nlist();
'{lvm2}' ?= nlist();
'{man}' ?= nlist();
'{man-pages}' ?= nlist();
'{man-pages-overrides}' ?= nlist();
'{mdadm}' ?= nlist();
'{microcode_ctl}' ?= nlist();
'{mlocate}' ?= nlist();
'{mtr}' ?= nlist();
'{nano}' ?= nlist();
'{ntpdate}' ?= nlist();
'{ntp}' ?= nlist();
'{ntsysv}' ?= nlist();
'{openssh-clients}' ?= nlist();
'{pam_passwdqc}' ?= nlist();
'{parted}' ?= nlist();
'{pinfo}' ?= nlist();
'{plymouth}' ?= nlist();
'{pm-utils}' ?= nlist();
'{prelink}' ?= nlist();
'{psacct}' ?= nlist();
'{quota}' ?= nlist();
'{rdate}' ?= nlist();
'{readahead}' ?= nlist();
'{rfkill}' ?= nlist();
'{rng-tools}' ?= nlist();
'{rsync}' ?= nlist();
'{scl-utils}' ?= nlist();
'{setserial}' ?= nlist();
'{setuptool}' ?= nlist();
'{sl-indexhtml}' ?= nlist();
'{sl-release-notes}' ?= nlist();
'{smartmontools}' ?= nlist();
'{sos}' ?= nlist();
'{strace}' ?= nlist();
'{sysstat}' ?= nlist();
'{tcpdump}' ?= nlist();
'{tcsh}' ?= nlist();
'{time}' ?= nlist();
'{tmpwatch}' ?= nlist();
'{traceroute}' ?= nlist();
'{unzip}' ?= nlist();
'{usbutils}' ?= nlist();
'{vconfig}' ?= nlist();
'{vim-enhanced}' ?= nlist();
'{virt-what}' ?= nlist();
'{wget}' ?= nlist();
'{which}' ?= nlist();
'{words}' ?= nlist();
'{xz}' ?= nlist();
'{yum-utils}' ?= nlist();
'{zip}' ?= nlist();
