# Based on SL5.5 group definition

unique template rpms/group/base;

prefix '/software/packages';

# Mandatory Packages
'{acl}' = nlist();
'{at}' = nlist();
'{attr}' = nlist();
'{authconfig}' = nlist();
'{bc}' = nlist();
'{bind-utils}' = nlist();
'{bzip2}' = nlist();
'{crontabs}' = nlist();
'{cyrus-sasl-plain}' = nlist();
'{libutempter}' = nlist();
'{logrotate}' = nlist();
'{lsof}' = nlist();
'{mailcap}' = nlist();
'{man}' = nlist();
'{ntsysv}' = nlist();
'{parted}' = nlist();
'{pciutils}' = nlist();
'{psacct}' = nlist();
'{quota}' = nlist();
'{rhel-instnum}' = nlist();
'{system-config-securitylevel-tui}' = nlist();
'{tmpwatch}' = nlist();
'{traceroute}' = nlist();
'{vixie-cron}' = nlist();

# Default Packages:
'{NetworkManager}' = nlist();
'{OpenIPMI}' = nlist();
'{acpid}' = nlist();
'{amtu}' = nlist();
'{anacron}' = nlist();
'{aspell}' = nlist();
'{aspell-en}' = nlist();
'{autofs}' = nlist();
'{bluez-utils}' = nlist();
'{ccid}' = nlist();
'{conman}' = nlist();
'{coolkey}' = nlist();
'{cpuspeed}' = nlist();
'{crash}' = nlist();
'{cryptsetup-luks}' = nlist();
'{dhclient}' = nlist();
'{dhcpv6-client}' = nlist();
'{dmraid}' = nlist();
'{dos2unix}' = nlist();
'{dosfstools}' = nlist();
'{dump}' = nlist();
'{eject}' = nlist();
'{fbset}' = nlist();
'{finger}' = nlist();
'{firstboot-tui}' = nlist();
'{ftp}' = nlist();
'{gnupg}' = nlist();
'{gpm}' = nlist();
'{ipsec-tools}' = nlist();
'{iptstate}' = nlist();
'{ipw2100-firmware}' = nlist();
'{ipw2200-firmware}' = nlist();
'{irda-utils}' = nlist();
'{irqbalance}' = nlist();
'{iwlwifi-1000-ucode}' = nlist();
'{iwlwifi-3945-ucode}' = nlist();
'{iwlwifi-5000-ucode}' = nlist();
'{iwlwifi-5150-ucode}' = nlist();
'{jwhois}' = nlist();
'{krb5-workstation}' = nlist();
'{ksh}' = nlist();
'{lftp}' = nlist();
'{libaio}' = nlist();
'{logwatch}' = nlist();
'{m2crypto}' = nlist();
'{man-pages}' = nlist();
'{mcelog}' = nlist();
'{mdadm}' = nlist();
'{mgetty}' = nlist();
'{microcode_ctl}' = nlist();
'{mkbootdisk}' = nlist();
'{mlocate}' = nlist();
'{mozldap}' = nlist();
'{mtools}' = nlist();
'{mtr}' = nlist();
'{nano}' = nlist();
'{nc}' = nlist();
'{nfs-utils}' = nlist();
'{nss-tools}' = nlist();
'{nss_db}' = nlist();
'{nss_ldap}' = nlist();
'{numactl}' = nlist();
'{oddjob}' = nlist();
'{openssh-clients}' = nlist();
'{openssh-server}' = nlist();
'{pam_ccreds}' = nlist();
'{pam_krb5}' = nlist();
'{pam_passwdqc}' = nlist();
'{pam_pkcs11}' = nlist();
'{pam_smb}' = nlist();
'{pax}' = nlist();
'{pcmciautils}' = nlist();
'{pinfo}' = nlist();
'{pkinit-nss}' = nlist();
'{pm-utils}' = nlist();
'{rdate}' = nlist();
'{rdist}' = nlist();
'{readahead}' = nlist();
'{redhat-lsb}' = nlist();
'{rng-utils}' = nlist();
'{rp-pppoe}' = nlist();
'{rsh}' = nlist();
'{rsync}' = nlist();
'{rt61pci-firmware}' = nlist();
'{rt73usb-firmware}' = nlist();
'{sendmail}' = nlist();
'{setarch}' = nlist();
'{setuptool}' = nlist();
'{smartmontools}' = nlist();
'{sos}' = nlist();
'{specspo}' = nlist();
'{stunnel}' = nlist();
'{sudo}' = nlist();
'{svrcore}' = nlist();
'{symlinks}' = nlist();
'{system-config-network-tui}' = nlist();
'{talk}' = nlist();
'{tcp_wrappers}' = nlist();
'{tcpdump}' = nlist();
'{tcsh}' = nlist();
'{telnet}' = nlist();
'{time}' = nlist();
'{tree}' = nlist();
'{unix2dos}' = nlist();
'{unzip}' = nlist();
'{usbutils}' = nlist();
'{vconfig}' = nlist();
'{wget}' = nlist();
'{which}' = nlist();
'{wireless-tools}' = nlist();
'{words}' = nlist();
'{ypbind}' = nlist();
'{yum}' = nlist();
'{yum-autoupdate}' = nlist();
# Quattor 14.2 need yum-3.2.29 which have
# issue with yum-conf
#'{yum-conf}' = nlist();
'{yum-metadata-parser}' = nlist();
'{zip}' = nlist();
