unique template rpms/group/basic-desktop;

prefix '/software/packages';

'{NetworkManager}' ?= nlist();
'{NetworkManager-gnome}' ?= nlist();
'{alsa-plugins-pulseaudio}' ?= nlist();
'{at-spi}' ?= nlist();
'{control-center}' ?= nlist();
'{control-center-extra}' ?= nlist();
'{dbus}' ?= nlist();
'{eog}' ?= nlist();
'{gdm}' ?= nlist();
'{gdm-plugin-fingerprint}' ?= nlist();
'{gdm-user-switch-applet}' ?= nlist();
'{gnome-applets}' ?= nlist();
'{gnome-media}' ?= nlist();
'{gnome-packagekit}' ?= nlist();
'{gnome-panel}' ?= nlist();
'{gnome-power-manager}' ?= nlist();
'{gnome-screensaver}' ?= nlist();
'{gnome-session}' ?= nlist();
'{gnome-terminal}' ?= nlist();
'{gnome-vfs2-smb}' ?= nlist();
'{gok}' ?= nlist();
'{gvfs-archive}' ?= nlist();
'{gvfs-fuse}' ?= nlist();
'{gvfs-smb}' ?= nlist();
'{metacity}' ?= nlist();
'{nautilus}' ?= nlist();
'{notification-daemon}' ?= nlist();
'{openssh-askpass}' ?= nlist();
'{orca}' ?= nlist();
'{polkit-gnome}' ?= nlist();
'{pulseaudio-module-gconf}' ?= nlist();
'{pulseaudio-module-x11}' ?= nlist();
'{sabayon-apply}' ?= nlist();
'{tigervnc-server}' ?= nlist();
'{vino}' ?= nlist();
'{xdg-user-dirs-gtk}' ?= nlist();
'{xguest}' ?= nlist();
'{yelp}' ?= nlist();
