unique template rpms/group/buildsys-build;

prefix '/software/packages';

'{bash}' ?= nlist();
'{bzip2}' ?= nlist();
'{coreutils}' ?= nlist();
'{cpio}' ?= nlist();
'{diffutils}' ?= nlist();
'{findutils}' ?= nlist();
'{gawk}' ?= nlist();
'{gcc}' ?= nlist();
'{gcc-c++}' ?= nlist();
'{grep}' ?= nlist();
'{gzip}' ?= nlist();
'{info}' ?= nlist();
'{make}' ?= nlist();
'{patch}' ?= nlist();
'{redhat-rpm-config}' ?= nlist();
'{rpm-build}' ?= nlist();
'{scl-utils-build}' ?= nlist();
'{sed}' ?= nlist();
'{shadow-utils}' ?= nlist();
'{sl-release}' ?= nlist();
'{tar}' ?= nlist();
'{unzip}' ?= nlist();
'{util-linux-ng}' ?= nlist();
'{which}' ?= nlist();
