unique template rpms/group/development;

prefix '/software/packages';

'{ant}' ?= nlist();
'{autoconf}' ?= nlist();
'{automake}' ?= nlist();
'{babel}' ?= nlist();
'{binutils}' ?= nlist();
'{bison}' ?= nlist();
'{byacc}' ?= nlist();
'{bzr}' ?= nlist();
'{chrpath}' ?= nlist();
'{cmake}' ?= nlist();
'{cscope}' ?= nlist();
'{ctags}' ?= nlist();
'{cvs}' ?= nlist();
'{dejagnu}' ?= nlist();
'{diffstat}' ?= nlist();
'{ElectricFence}' ?= nlist();
'{elfutils}' ?= nlist();
'{expect}' ?= nlist();
'{flex}' ?= nlist();
'{gcc-c++}' ?= nlist();
'{gcc-gfortran}' ?= nlist();
'{gcc-gnat}' ?= nlist();
'{gcc-java}' ?= nlist();
'{gcc}' ?= nlist();
'{gcc-objc}' ?= nlist();
'{gcc-objc++}' ?= nlist();
'{gettext}' ?= nlist();
'{git}' ?= nlist();
'{imake}' ?= nlist();
'{indent}' ?= nlist();
'{intltool}' ?= nlist();
'{ksc}' ?= nlist();
'{libtool}' ?= nlist();
'{make}' ?= nlist();
'{mercurial}' ?= nlist();
'{nasm}' ?= nlist();
'{patch}' ?= nlist();
'{patchutils}' ?= nlist();
'{perltidy}' ?= nlist();
'{pkgconfig}' ?= nlist();
'{rcs}' ?= nlist();
'{rpmlint}' ?= nlist();
'{subversion}' ?= nlist();
'{swig}' ?= nlist();
