# Based on sl5.9 development-libs group

unique template rpms/group/development-libs;

prefix '/software/packages';

# Mandatory Packages:
'{bzip2-devel}' ?= nlist();
'{glibc-devel}' ?= nlist();
'{libtermcap-devel}' ?= nlist();
'{log4cpp}' ?= nlist();
'{ncurses-devel}' ?= nlist();
'{pam-devel}' ?= nlist();
'{readline-devel}' ?= nlist();
'{zlib-devel}' ?= nlist();

# Default Packages:
'{boost-devel}' ?= nlist();
'{coolkey-devel}' ?= nlist();
'{curl-devel}' ?= nlist();
'{cyrus-sasl-devel}' ?= nlist();
'{db4-devel}' ?= nlist();
'{dbus-devel}' ?= nlist();
'{expat-devel}' ?= nlist();
'{gdbm-devel}' ?= nlist();
'{gmp-devel}' ?= nlist();
'{gpm-devel}' ?= nlist();
'{hesiod-devel}' ?= nlist();
'{krb5-devel}' ?= nlist();
'{kudzu-devel}' ?= nlist();
'{libacl-devel}' ?= nlist();
'{libattr-devel}' ?= nlist();
'{libcap-devel}' ?= nlist();
'{libogg-devel}' ?= nlist();
'{libselinux-devel}' ?= nlist();
'{libusb-devel}' ?= nlist();
'{libuser-devel}' ?= nlist();
'{libvorbis-devel}' ?= nlist();
'{libxml2-devel}' ?= nlist();
'{lockdev-devel}' ?= nlist();
'{newt-devel}' ?= nlist();
'{newt-perl}' ?= nlist();
'{openldap-devel}' ?= nlist();
'{openssl-devel}' ?= nlist();
'{pciutils-devel}' ?= nlist();
'{pcsc-lite-devel}' ?= nlist();
'{python-devel}' ?= nlist();
'{rpm-devel}' ?= nlist();
'{slang-devel}' ?= nlist();
'{sysfsutils}' ?= nlist();
'{xmlsec1-devel}' ?= nlist();
'{xulrunner-devel}' ?= nlist();

# Optional Packages:
'{fipscheck-devel}' ?= nlist();
'{fuse-devel}' ?= nlist();
'{gsl}' ?= nlist();
'{libassuan-devel}' ?= nlist();
'{libhbaapi-devel}' ?= nlist();
'{libksba}' ?= nlist();
'{libksba-devel}' ?= nlist();
'{libpciaccess-devel}' ?= nlist();
'{libstdc++44-devel}' ?= nlist();
'{log4cpp-devel}' ?= nlist();
'{perl-Archive-Zip}' ?= nlist();
'{perl-Convert-ASN1}' ?= nlist();
'{perl-Crypt-SSLeay}' ?= nlist();
'{perl-DateManip}' ?= nlist();
'{perl-LDAP}' ?= nlist();
'{perl-Mozilla-LDAP}' ?= nlist();
'{perl-TimeDate}' ?= nlist();
'{perl-XML-Dumper}' ?= nlist();
'{perl-XML-Grove}' ?= nlist();
'{perl-XML-NamespaceSupport}' ?= nlist();
'{perl-XML-SAX}' ?= nlist();
'{perl-XML-Twig}' ?= nlist();
'{perl-libxml-perl}' ?= nlist();
'{pth}' ?= nlist();
'{pth-devel}' ?= nlist();
'{python-dmidecode}' ?= nlist();
'{python-imaging}' ?= nlist();
'{python-suds}' ?= nlist();
'{sblim-cmpi-dhcp-devel}' ?= nlist();
'{systemtap-sdt-devel}' ?= nlist();
'{tog-pegasus-devel}' ?= nlist();
