unique template rpms/group/directory-client;

prefix '/software/packages';

'{certmonger}' ?= nlist();
'{hesinfo}' ?= nlist();
'{ipa-client}' ?= nlist();
'{krb5-appl-clients}' ?= nlist();
'{krb5-pkinit-openssl}' ?= nlist();
'{krb5-workstation}' ?= nlist();
'{ldapjdk}' ?= nlist();
'{libsss_sudo}' ?= nlist();
'{nscd}' ?= nlist();
'{nss-pam-ldapd}' ?= nlist();
'{oddjob-mkhomedir}' ?= nlist();
'{openldap-clients}' ?= nlist();
'{pam_krb5}' ?= nlist();
'{pam_ldap}' ?= nlist();
'{samba-winbind}' ?= nlist();
'{sssd}' ?= nlist();
'{ypbind}' ?= nlist();
