unique template rpms/group/scientific;

prefix '/software/packages';

'{gnuplot}' ?= nlist();
'{units}' ?= nlist();
'{Macaulay2}' ?= nlist();
'{atlas}' ?= nlist();
'{compat-openmpi}' ?= nlist();
'{compat-openmpi-psm}' ?= nlist();
'{fftw}' ?= nlist();
'{fftw-devel}' ?= nlist();
'{fftw-static}' ?= nlist();
'{gromacs}' ?= nlist();
'{gromacs-mpi}' ?= nlist();
'{gsl}' ?= nlist();
'{gsl-devel}' ?= nlist();
'{gsl-static}' ?= nlist();
'{hdf}' ?= nlist();
'{hdf5}' ?= nlist();
'{jmol}' ?= nlist();
'{lapack}' ?= nlist();
'{maxima}' ?= nlist();
'{mpich2}' ?= nlist();
'{mpitests-mvapich}' ?= nlist();
'{mpitests-mvapich2}' ?= nlist();
'{mpitests-openmpi}' ?= nlist();
'{mvapich}' ?= nlist();
'{mvapich-psm-devel}' ?= nlist();
'{mvapich-psm-static}' ?= nlist();
'{mvapich2}' ?= nlist();
'{mvapich2-psm-devel}' ?= nlist();
'{ncarg}' ?= nlist();
'{netcdf}' ?= nlist();
'{numpy}' ?= nlist();
'{openmpi}' ?= nlist();
'{openmpi-devel}' ?= nlist();
'{qucs}' ?= nlist();
'{rrdtool}' ?= nlist();
'{scipy}' ?= nlist();
