#
# Template generated from OS' comps.xml - DO NOT EDIT
#
# Anaconda tools
#
#
# default packages
#

unique template rpms/default/anaconda-tools;

prefix '/software/packages';

'{chrony}' ?= dict();
'{cryptsetup}' ?= dict();
'{device-mapper-multipath}' ?= dict();
'{dosfstools}' ?= dict();
'{dracut-network}' ?= dict();
'{e2fsprogs}' ?= dict();
'{efibootmgr}' ?= dict();
'{fcoe-utils}' ?= dict();
'{firewalld}' ?= dict();
'{glibc-all-langpacks}' ?= dict();
'{grub2-efi-x64}' ?= dict();
'{grub2-efi-x64-cdboot}' ?= dict();
'{grub2-pc}' ?= dict();
'{grub2-tools}' ?= dict();
'{grub2-tools-efi}' ?= dict();
'{grub2-tools-extra}' ?= dict();
'{iscsi-initiator-utils}' ?= dict();
'{lvm2}' ?= dict();
'{mdadm}' ?= dict();
'{realmd}' ?= dict();
'{restore}' ?= dict();
'{shim-x64}' ?= dict();
'{syslinux-extlinux}' ?= dict();
'{teamd}' ?= dict();
'{tmux}' ?= dict();
'{xfsprogs}' ?= dict();
