#
# Template generated from OS' comps.xml - DO NOT EDIT
#
# Workstation product core
# Packages mandatory for the workstation product.
#
# default packages
#

unique template rpms/default/workstation-product;

prefix '/software/packages';

'{acl}' ?= dict();
'{attr}' ?= dict();
'{bash-completion}' ?= dict();
'{bc}' ?= dict();
'{bzip2}' ?= dict();
'{chrony}' ?= dict();
'{cifs-utils}' ?= dict();
'{cpio}' ?= dict();
'{crontabs}' ?= dict();
'{cryptsetup}' ?= dict();
'{cyrus-sasl-plain}' ?= dict();
'{dnf}' ?= dict();
'{dnf-plugins-core}' ?= dict();
'{dos2unix}' ?= dict();
'{dosfstools}' ?= dict();
'{ethtool}' ?= dict();
'{file}' ?= dict();
'{glibc-all-langpacks}' ?= dict();
'{gnupg2}' ?= dict();
'{logrotate}' ?= dict();
'{lrzsz}' ?= dict();
'{lsof}' ?= dict();
'{mailcap}' ?= dict();
'{man-pages}' ?= dict();
'{mcelog}' ?= dict();
'{mdadm}' ?= dict();
'{microcode_ctl}' ?= dict();
'{mlocate}' ?= dict();
'{mtr}' ?= dict();
'{net-tools}' ?= dict();
'{nfs-utils}' ?= dict();
'{pciutils}' ?= dict();
'{polkit}' ?= dict();
'{psacct}' ?= dict();
'{quota}' ?= dict();
'{realmd}' ?= dict();
'{rsync}' ?= dict();
'{sos}' ?= dict();
'{sssd}' ?= dict();
'{sudo}' ?= dict();
'{symlinks}' ?= dict();
'{systemd-udev}' ?= dict();
'{tar}' ?= dict();
'{time}' ?= dict();
'{traceroute}' ?= dict();
'{tree}' ?= dict();
'{unzip}' ?= dict();
'{usbutils}' ?= dict();
'{which}' ?= dict();
'{words}' ?= dict();
'{zip}' ?= dict();
