#
# Template generated from OS' comps.xml - DO NOT EDIT
#
# Additional Development
# Additional development headers and libraries for developing applications
#
# default packages
#

unique template rpms/default/additional-devel;

prefix '/software/packages';

'{GConf2-devel}' ?= nlist();
'{alsa-lib-devel}' ?= nlist();
'{audit-libs-devel}' ?= nlist();
'{binutils-devel}' ?= nlist();
'{boost-devel}' ?= nlist();
'{bzip2-devel}' ?= nlist();
'{cyrus-sasl-devel}' ?= nlist();
'{dbus-glib-devel}' ?= nlist();
'{elfutils-devel}' ?= nlist();
'{elfutils-libelf-devel}' ?= nlist();
'{evolution-data-server-devel}' ?= nlist();
'{gnome-desktop-devel}' ?= nlist();
'{gnome-keyring-devel}' ?= nlist();
'{gstreamer-devel}' ?= nlist();
'{gvfs-devel}' ?= nlist();
'{hmaccalc}' ?= nlist();
'{java-1.6.0-openjdk-devel}' ?= nlist();
'{java-1.7.0-openjdk-devel}' ?= nlist();
'{libacl-devel}' ?= nlist();
'{libattr-devel}' ?= nlist();
'{libcanberra-devel}' ?= nlist();
'{libcap-ng-devel}' ?= nlist();
'{libcgroup-devel}' ?= nlist();
'{libcurl-devel}' ?= nlist();
'{libgnome-devel}' ?= nlist();
'{libnotify-devel}' ?= nlist();
'{librsvg2-devel}' ?= nlist();
'{libselinux-devel}' ?= nlist();
'{libsoup-devel}' ?= nlist();
'{mysql-devel}' ?= nlist();
'{perl-ExtUtils-MakeMaker}' ?= nlist();
'{perl-devel}' ?= nlist();
'{polkit-devel}' ?= nlist();
'{postgresql-devel}' ?= nlist();
'{pulseaudio-libs-devel}' ?= nlist();
'{pygtk2-devel}' ?= nlist();
'{python-devel}' ?= nlist();
'{readline-devel}' ?= nlist();
'{sqlite-devel}' ?= nlist();
'{tbb-devel}' ?= nlist();
