#
# Template generated from OS' comps.xml - DO NOT EDIT
#
# Base
# The standard installation of CentOS Linux.
#
# default packages
#

unique template rpms/default/base;

prefix '/software/packages';

'{bash-completion}' ?= dict();
'{blktrace}' ?= dict();
'{bpftool}' ?= dict();
'{bzip2}' ?= dict();
'{chrony}' ?= dict();
'{cockpit}' ?= dict();
'{cryptsetup}' ?= dict();
'{dos2unix}' ?= dict();
'{dosfstools}' ?= dict();
'{ethtool}' ?= dict();
'{gnupg2}' ?= dict();
'{kmod-kvdo}' ?= dict();
'{ledmon}' ?= dict();
'{libstoragemgmt}' ?= dict();
'{lvm2}' ?= dict();
'{mailcap}' ?= dict();
'{man-pages}' ?= dict();
'{mdadm}' ?= dict();
'{mlocate}' ?= dict();
'{mtr}' ?= dict();
'{nano}' ?= dict();
'{realmd}' ?= dict();
'{rng-tools}' ?= dict();
'{rsync}' ?= dict();
'{smartmontools}' ?= dict();
'{sos}' ?= dict();
'{sssd}' ?= dict();
'{strace}' ?= dict();
'{teamd}' ?= dict();
'{time}' ?= dict();
'{unzip}' ?= dict();
'{usbutils}' ?= dict();
'{vdo}' ?= dict();
'{virt-what}' ?= dict();
'{which}' ?= dict();
'{words}' ?= dict();
'{xfsdump}' ?= dict();
'{zip}' ?= dict();
