#
# Template generated from OS' comps.xml - DO NOT EDIT
#
# Compatibility libraries
# Compatibility libraries for applications built on previous versions of
# Scientific Linux.
#
# default packages
#

unique template rpms/default/compat-libraries;

prefix '/software/packages';

'{compat-db}' ?= nlist();
'{compat-expat1}' ?= nlist();
'{compat-glibc}' ?= nlist();
'{compat-libcap1}' ?= nlist();
'{compat-libf2c-34}' ?= nlist();
'{compat-libgfortran-41}' ?= nlist();
'{compat-libstdc++-296}' ?= nlist();
'{compat-libstdc++-33}' ?= nlist();
'{compat-libtermcap}' ?= nlist();
'{compat-openldap}' ?= nlist();
'{compat-openmpi}' ?= nlist();
'{compat-openmpi-psm}' ?= nlist();
'{compat-opensm-libs}' ?= nlist();
'{compat-readline5}' ?= nlist();
'{openssl098e}' ?= nlist();
