#
# Template generated from OS' comps.xml - DO NOT EDIT
#
# Core
# Smallest possible installation.
#
# default packages
#

unique template rpms/default/core;

prefix '/software/packages';

'{aic94xx-firmware}' ?= nlist();
'{atmel-firmware}' ?= nlist();
'{b43-openfwwf}' ?= nlist();
'{bfa-firmware}' ?= nlist();
'{efibootmgr}' ?= nlist();
'{grub}' ?= nlist();
'{ipw2100-firmware}' ?= nlist();
'{ipw2200-firmware}' ?= nlist();
'{ivtv-firmware}' ?= nlist();
'{iwl100-firmware}' ?= nlist();
'{iwl1000-firmware}' ?= nlist();
'{iwl3945-firmware}' ?= nlist();
'{iwl4965-firmware}' ?= nlist();
'{iwl5000-firmware}' ?= nlist();
'{iwl5150-firmware}' ?= nlist();
'{iwl6000-firmware}' ?= nlist();
'{iwl6000g2a-firmware}' ?= nlist();
'{iwl6050-firmware}' ?= nlist();
'{kernel-firmware}' ?= nlist();
'{libertas-usb8388-firmware}' ?= nlist();
'{postfix}' ?= nlist();
'{ql2100-firmware}' ?= nlist();
'{ql2200-firmware}' ?= nlist();
'{ql23xx-firmware}' ?= nlist();
'{ql2400-firmware}' ?= nlist();
'{ql2500-firmware}' ?= nlist();
'{rt61pci-firmware}' ?= nlist();
'{rt73usb-firmware}' ?= nlist();
'{xorg-x11-drv-ati-firmware}' ?= nlist();
'{yum-conf-sl6x}' ?= nlist();
'{zd1211-firmware}' ?= nlist();
