#
# Template generated from OS' comps.xml - DO NOT EDIT
#
# Development tools
# A basic development environment.
#
# default packages
#

unique template rpms/default/development;

prefix '/software/packages';

'{byacc}' ?= nlist();
'{cscope}' ?= nlist();
'{ctags}' ?= nlist();
'{cvs}' ?= nlist();
'{diffstat}' ?= nlist();
'{doxygen}' ?= nlist();
'{elfutils}' ?= nlist();
'{gcc-gfortran}' ?= nlist();
'{git}' ?= nlist();
'{indent}' ?= nlist();
'{intltool}' ?= nlist();
'{patchutils}' ?= nlist();
'{rcs}' ?= nlist();
'{subversion}' ?= nlist();
'{swig}' ?= nlist();
'{systemtap}' ?= nlist();
