#
# Template generated from OS' comps.xml - DO NOT EDIT
#
# Development Libraries
# The packages in this group are core libraries needed to develop
# applications.
#
# default packages
#

unique template rpms/default/development-libs;

prefix '/software/packages';

'{boost-devel}' ?= nlist();
'{coolkey-devel}' ?= nlist();
'{curl-devel}' ?= nlist();
'{cyrus-sasl-devel}' ?= nlist();
'{db4-devel}' ?= nlist();
'{dbus-devel}' ?= nlist();
'{expat-devel}' ?= nlist();
'{gdbm-devel}' ?= nlist();
'{gmp-devel}' ?= nlist();
'{gpm-devel}' ?= nlist();
'{hesiod-devel}' ?= nlist();
'{krb5-devel}' ?= nlist();
'{kudzu-devel}' ?= nlist();
'{libacl-devel}' ?= nlist();
'{libattr-devel}' ?= nlist();
'{libcap-devel}' ?= nlist();
'{libogg-devel}' ?= nlist();
'{libselinux-devel}' ?= nlist();
'{libusb-devel}' ?= nlist();
'{libuser-devel}' ?= nlist();
'{libvorbis-devel}' ?= nlist();
'{libxml2-devel}' ?= nlist();
'{lockdev-devel}' ?= nlist();
'{newt-devel}' ?= nlist();
'{newt-perl}' ?= nlist();
'{openldap-devel}' ?= nlist();
'{openssl-devel}' ?= nlist();
'{pciutils-devel}' ?= nlist();
'{pcsc-lite-devel}' ?= nlist();
'{python-devel}' ?= nlist();
'{rpm-devel}' ?= nlist();
'{slang-devel}' ?= nlist();
'{sysfsutils}' ?= nlist();
'{xmlsec1-devel}' ?= nlist();
'{xulrunner-devel}' ?= nlist();
