#
# Template generated from OS' comps.xml - DO NOT EDIT
#
# Eclipse
# Eclipse-based Integrated Development Environment.
#
# default packages
#

unique template rpms/default/eclipse;

prefix '/software/packages';

'{eclipse-callgraph}' ?= nlist();
'{eclipse-changelog}' ?= nlist();
'{eclipse-mylyn}' ?= nlist();
'{eclipse-mylyn-java}' ?= nlist();
'{eclipse-oprofile}' ?= nlist();
'{eclipse-pde}' ?= nlist();
'{eclipse-rpm-editor}' ?= nlist();
'{eclipse-subclipse}' ?= nlist();
'{eclipse-valgrind}' ?= nlist();
