#
# Template generated from OS' comps.xml - DO NOT EDIT
#
# Fonts
# Fonts for rendering text in a variety of languages and scripts.
#
# default packages
#

unique template rpms/default/fonts;

prefix '/software/packages';

'{abyssinica-fonts}' ?= nlist();
'{cjkuni-uming-fonts}' ?= nlist();
'{dejavu-sans-fonts}' ?= nlist();
'{dejavu-sans-mono-fonts}' ?= nlist();
'{dejavu-serif-fonts}' ?= nlist();
'{jomolhari-fonts}' ?= nlist();
'{khmeros-base-fonts}' ?= nlist();
'{kurdit-unikurd-web-fonts}' ?= nlist();
'{liberation-mono-fonts}' ?= nlist();
'{liberation-sans-fonts}' ?= nlist();
'{liberation-serif-fonts}' ?= nlist();
'{lklug-fonts}' ?= nlist();
'{lohit-assamese-fonts}' ?= nlist();
'{lohit-bengali-fonts}' ?= nlist();
'{lohit-devanagari-fonts}' ?= nlist();
'{lohit-gujarati-fonts}' ?= nlist();
'{lohit-kannada-fonts}' ?= nlist();
'{lohit-oriya-fonts}' ?= nlist();
'{lohit-punjabi-fonts}' ?= nlist();
'{lohit-tamil-fonts}' ?= nlist();
'{lohit-telugu-fonts}' ?= nlist();
'{madan-fonts}' ?= nlist();
'{paktype-naqsh-fonts}' ?= nlist();
'{paktype-tehreer-fonts}' ?= nlist();
'{sil-padauk-fonts}' ?= nlist();
'{smc-meera-fonts}' ?= nlist();
'{stix-fonts}' ?= nlist();
'{thai-scalable-waree-fonts}' ?= nlist();
'{tibetan-machine-uni-fonts}' ?= nlist();
'{un-core-dotum-fonts}' ?= nlist();
'{vlgothic-fonts}' ?= nlist();
'{wqy-zenhei-fonts}' ?= nlist();
