#
# Template generated from OS' comps.xml - DO NOT EDIT
#
# GNOME Software Development
# Install these packages in order to develop GTK+ and GNOME graphical
# applications.
#
# default packages
#

unique template rpms/default/gnome-software-development;

prefix '/software/packages';

'{at-spi-devel}' ?= nlist();
'{bug-buddy}' ?= nlist();
'{devhelp}' ?= nlist();
'{eel2-devel}' ?= nlist();
'{evolution-data-server-devel}' ?= nlist();
'{gail-devel}' ?= nlist();
'{glade2}' ?= nlist();
'{gnome-desktop-devel}' ?= nlist();
'{gnome-panel-devel}' ?= nlist();
'{gtk-doc}' ?= nlist();
'{hal-devel}' ?= nlist();
'{libart_lgpl-devel}' ?= nlist();
'{libgnomeprintui22-devel}' ?= nlist();
'{libgtop2-devel}' ?= nlist();
'{pygtk2-devel}' ?= nlist();
