#
# Template generated from OS' comps.xml - DO NOT EDIT
#
# Graphics Creation Tools
# Software for creation and manipulation of still images.
#
# default packages
#

unique template rpms/default/graphics;

prefix '/software/packages';

'{gimp-data-extras}' ?= nlist();
'{gimp-help}' ?= nlist();
'{gimp-help-browser}' ?= nlist();
'{gutenprint-plugin}' ?= nlist();
'{libsane-hpaio}' ?= nlist();
'{sane-backends-libs-gphoto2}' ?= nlist();
'{sane-frontends}' ?= nlist();
'{xsane}' ?= nlist();
'{xsane-gimp}' ?= nlist();
