#
# Template generated from OS' comps.xml - DO NOT EDIT
#
# Input Methods
# Software for the input of international text.
#
# default packages
#

unique template rpms/default/input-methods;

prefix '/software/packages';

'{ibus-anthy}' ?= nlist();
'{ibus-chewing}' ?= nlist();
'{ibus-hangul}' ?= nlist();
'{ibus-m17n}' ?= nlist();
'{ibus-pinyin}' ?= nlist();
'{ibus-rawcode}' ?= nlist();
'{ibus-sayura}' ?= nlist();
'{ibus-table-additional}' ?= nlist();
'{m17n-contrib-assamese}' ?= nlist();
'{m17n-contrib-bengali}' ?= nlist();
'{m17n-contrib-gujarati}' ?= nlist();
'{m17n-contrib-hindi}' ?= nlist();
'{m17n-contrib-kannada}' ?= nlist();
'{m17n-contrib-maithili}' ?= nlist();
'{m17n-contrib-malayalam}' ?= nlist();
'{m17n-contrib-marathi}' ?= nlist();
'{m17n-contrib-oriya}' ?= nlist();
'{m17n-contrib-punjabi}' ?= nlist();
'{m17n-contrib-tamil}' ?= nlist();
'{m17n-contrib-telugu}' ?= nlist();
'{m17n-contrib-urdu}' ?= nlist();
'{m17n-db-sinhala}' ?= nlist();
'{m17n-db-thai}' ?= nlist();
