#
# Template generated from OS' comps.xml - DO NOT EDIT
#
# X Software Development
# These packages allow you to develop applications for the X Window System.
#
# default packages
#

unique template rpms/default/x-software-development;

prefix '/software/packages';

'{SDL-devel}' ?= nlist();
'{Xaw3d-devel}' ?= nlist();
'{freetype-devel}' ?= nlist();
'{gd-devel}' ?= nlist();
'{giflib-devel}' ?= nlist();
'{libSM-devel}' ?= nlist();
'{libXScrnSaver-devel}' ?= nlist();
'{libXTrap-devel}' ?= nlist();
'{libXau-devel}' ?= nlist();
'{libXcomposite-devel}' ?= nlist();
'{libXcursor-devel}' ?= nlist();
'{libXdamage-devel}' ?= nlist();
'{libXdmcp-devel}' ?= nlist();
'{libXevie-devel}' ?= nlist();
'{libXext-devel}' ?= nlist();
'{libXfont-devel}' ?= nlist();
'{libXfontcache-devel}' ?= nlist();
'{libXft-devel}' ?= nlist();
'{libXmu-devel}' ?= nlist();
'{libXrandr-devel}' ?= nlist();
'{libXrender-devel}' ?= nlist();
'{libXres-devel}' ?= nlist();
'{libXtst-devel}' ?= nlist();
'{libXvMC-devel}' ?= nlist();
'{libXxf86dga-devel}' ?= nlist();
'{libXxf86misc-devel}' ?= nlist();
'{libXxf86vm-devel}' ?= nlist();
'{libdrm-devel}' ?= nlist();
'{libjpeg-devel}' ?= nlist();
'{libmng-devel}' ?= nlist();
'{libpng-devel}' ?= nlist();
'{libtiff-devel}' ?= nlist();
'{mesa-libGL-devel}' ?= nlist();
'{netpbm-devel}' ?= nlist();
'{xorg-x11-xtrans-devel}' ?= nlist();
'{xrestop}' ?= nlist();
